
Parsing finished:  192.437 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  192.506 s,	  403 MB, gc:  0.000 %
  Parsing             :  192.437 s,	  385 MB, gc:  0.000 %
  Init                :    0.069 s,	  403 MB, gc:  0.000 %

Init+Execution time:       0.069 s

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.002 s,      #         11
    applyAnywhereRules time          :    0.000 s,      #         11
      no anywhere rules                :           ,      #         11
    remaining time & # cached        :    0.002 s,      #          0

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #          0
    applyAnywhereRules time          :           ,      #          0
      no anywhere rules                :           ,      #          0
    # cached                         :           ,      #          0
==================================

vpunpckhbw_X86-SYNTAX (v_2323 : Xmm) (v_2324 : Xmm) (v_2325 : Xmm)
  v_3751 <- getRegister (v_2323 : Xmm)
  v_3752 <- eval (extract v_3751 0 8)
  v_3753 <- getRegister (v_2324 : Xmm)
  v_3754 <- eval (extract v_3753 0 8)
  v_3755 <- eval (concat v_3752 v_3754)
  v_3756 <- eval (extract v_3751 8 16)
  v_3757 <- eval (extract v_3753 8 16)
  v_3758 <- eval (concat v_3756 v_3757)
  v_3759 <- eval (extract v_3751 16 24)
  v_3760 <- eval (extract v_3753 16 24)
  v_3761 <- eval (concat v_3759 v_3760)
  v_3762 <- eval (extract v_3751 24 32)
  v_3763 <- eval (extract v_3753 24 32)
  v_3764 <- eval (concat v_3762 v_3763)
  v_3765 <- eval (extract v_3751 32 40)
  v_3766 <- eval (extract v_3753 32 40)
  v_3767 <- eval (concat v_3765 v_3766)
  v_3768 <- eval (extract v_3751 40 48)
  v_3769 <- eval (extract v_3753 40 48)
  v_3770 <- eval (concat v_3768 v_3769)
  v_3771 <- eval (extract v_3751 48 56)
  v_3772 <- eval (extract v_3753 48 56)
  v_3773 <- eval (concat v_3771 v_3772)
  v_3774 <- eval (extract v_3751 56 64)
  v_3775 <- eval (extract v_3753 56 64)
  v_3776 <- eval (concat v_3774 v_3775)
  v_3777 <- eval (concat v_3773 v_3776)
  v_3778 <- eval (concat v_3770 v_3777)
  v_3779 <- eval (concat v_3767 v_3778)
  v_3780 <- eval (concat v_3764 v_3779)
  v_3781 <- eval (concat v_3761 v_3780)
  v_3782 <- eval (concat v_3758 v_3781)
  v_3783 <- eval (concat v_3755 v_3782)
  setRegister (v_2325 : Xmm) v_3783
==========================================
vpunpckhbw_X86-SYNTAX (v_2335 : Ymm) (v_2336 : Ymm) (v_2337 : Ymm)
  v_3790 <- getRegister (v_2335 : Ymm)
  v_3791 <- eval (extract v_3790 0 8)
  v_3792 <- getRegister (v_2336 : Ymm)
  v_3793 <- eval (extract v_3792 0 8)
  v_3794 <- eval (concat v_3791 v_3793)
  v_3795 <- eval (extract v_3790 8 16)
  v_3796 <- eval (extract v_3792 8 16)
  v_3797 <- eval (concat v_3795 v_3796)
  v_3798 <- eval (extract v_3790 16 24)
  v_3799 <- eval (extract v_3792 16 24)
  v_3800 <- eval (concat v_3798 v_3799)
  v_3801 <- eval (extract v_3790 24 32)
  v_3802 <- eval (extract v_3792 24 32)
  v_3803 <- eval (concat v_3801 v_3802)
  v_3804 <- eval (extract v_3790 32 40)
  v_3805 <- eval (extract v_3792 32 40)
  v_3806 <- eval (concat v_3804 v_3805)
  v_3807 <- eval (extract v_3790 40 48)
  v_3808 <- eval (extract v_3792 40 48)
  v_3809 <- eval (concat v_3807 v_3808)
  v_3810 <- eval (extract v_3790 48 56)
  v_3811 <- eval (extract v_3792 48 56)
  v_3812 <- eval (concat v_3810 v_3811)
  v_3813 <- eval (extract v_3790 56 64)
  v_3814 <- eval (extract v_3792 56 64)
  v_3815 <- eval (concat v_3813 v_3814)
  v_3816 <- eval (extract v_3790 128 136)
  v_3817 <- eval (extract v_3792 128 136)
  v_3818 <- eval (concat v_3816 v_3817)
  v_3819 <- eval (extract v_3790 136 144)
  v_3820 <- eval (extract v_3792 136 144)
  v_3821 <- eval (concat v_3819 v_3820)
  v_3822 <- eval (extract v_3790 144 152)
  v_3823 <- eval (extract v_3792 144 152)
  v_3824 <- eval (concat v_3822 v_3823)
  v_3825 <- eval (extract v_3790 152 160)
  v_3826 <- eval (extract v_3792 152 160)
  v_3827 <- eval (concat v_3825 v_3826)
  v_3828 <- eval (extract v_3790 160 168)
  v_3829 <- eval (extract v_3792 160 168)
  v_3830 <- eval (concat v_3828 v_3829)
  v_3831 <- eval (extract v_3790 168 176)
  v_3832 <- eval (extract v_3792 168 176)
  v_3833 <- eval (concat v_3831 v_3832)
  v_3834 <- eval (extract v_3790 176 184)
  v_3835 <- eval (extract v_3792 176 184)
  v_3836 <- eval (concat v_3834 v_3835)
  v_3837 <- eval (extract v_3790 184 192)
  v_3838 <- eval (extract v_3792 184 192)
  v_3839 <- eval (concat v_3837 v_3838)
  v_3840 <- eval (concat v_3836 v_3839)
  v_3841 <- eval (concat v_3833 v_3840)
  v_3842 <- eval (concat v_3830 v_3841)
  v_3843 <- eval (concat v_3827 v_3842)
  v_3844 <- eval (concat v_3824 v_3843)
  v_3845 <- eval (concat v_3821 v_3844)
  v_3846 <- eval (concat v_3818 v_3845)
  v_3847 <- eval (concat v_3815 v_3846)
  v_3848 <- eval (concat v_3812 v_3847)
  v_3849 <- eval (concat v_3809 v_3848)
  v_3850 <- eval (concat v_3806 v_3849)
  v_3851 <- eval (concat v_3803 v_3850)
  v_3852 <- eval (concat v_3800 v_3851)
  v_3853 <- eval (concat v_3797 v_3852)
  v_3854 <- eval (concat v_3794 v_3853)
  setRegister (v_2337 : Ymm) v_3854
==========================================
vpunpckhdq_X86-SYNTAX (v_2345 : Xmm) (v_2346 : Xmm) (v_2347 : Xmm)
  v_3861 <- getRegister (v_2345 : Xmm)
  v_3862 <- eval (extract v_3861 0 32)
  v_3863 <- getRegister (v_2346 : Xmm)
  v_3864 <- eval (extract v_3863 0 32)
  v_3865 <- eval (concat v_3862 v_3864)
  v_3866 <- eval (extract v_3861 32 64)
  v_3867 <- eval (extract v_3863 32 64)
  v_3868 <- eval (concat v_3866 v_3867)
  v_3869 <- eval (concat v_3865 v_3868)
  setRegister (v_2347 : Xmm) v_3869
==========================================
vpunpckhdq_X86-SYNTAX (v_2357 : Ymm) (v_2358 : Ymm) (v_2359 : Ymm)
  v_3876 <- getRegister (v_2357 : Ymm)
  v_3877 <- eval (extract v_3876 0 32)
  v_3878 <- getRegister (v_2358 : Ymm)
  v_3879 <- eval (extract v_3878 0 32)
  v_3880 <- eval (concat v_3877 v_3879)
  v_3881 <- eval (extract v_3876 32 64)
  v_3882 <- eval (extract v_3878 32 64)
  v_3883 <- eval (concat v_3881 v_3882)
  v_3884 <- eval (extract v_3876 128 160)
  v_3885 <- eval (extract v_3878 128 160)
  v_3886 <- eval (concat v_3884 v_3885)
  v_3887 <- eval (extract v_3876 160 192)
  v_3888 <- eval (extract v_3878 160 192)
  v_3889 <- eval (concat v_3887 v_3888)
  v_3890 <- eval (concat v_3886 v_3889)
  v_3891 <- eval (concat v_3883 v_3890)
  v_3892 <- eval (concat v_3880 v_3891)
  setRegister (v_2359 : Ymm) v_3892
==========================================
vpunpckhqdq_X86-SYNTAX (v_2367 : Xmm) (v_2368 : Xmm) (v_2369 : Xmm)
  v_3899 <- getRegister (v_2367 : Xmm)
  v_3900 <- eval (extract v_3899 0 64)
  v_3901 <- getRegister (v_2368 : Xmm)
  v_3902 <- eval (extract v_3901 0 64)
  v_3903 <- eval (concat v_3900 v_3902)
  setRegister (v_2369 : Xmm) v_3903
==========================================
vpunpckhqdq_X86-SYNTAX (v_2379 : Ymm) (v_2380 : Ymm) (v_2381 : Ymm)
  v_3910 <- getRegister (v_2379 : Ymm)
  v_3911 <- eval (extract v_3910 0 64)
  v_3912 <- getRegister (v_2380 : Ymm)
  v_3913 <- eval (extract v_3912 0 64)
  v_3914 <- eval (concat v_3911 v_3913)
  v_3915 <- eval (extract v_3910 128 192)
  v_3916 <- eval (extract v_3912 128 192)
  v_3917 <- eval (concat v_3915 v_3916)
  v_3918 <- eval (concat v_3914 v_3917)
  setRegister (v_2381 : Ymm) v_3918
==========================================
vpunpckhwd_X86-SYNTAX (v_2389 : Xmm) (v_2390 : Xmm) (v_2391 : Xmm)
  v_3925 <- getRegister (v_2389 : Xmm)
  v_3926 <- eval (extract v_3925 0 16)
  v_3927 <- getRegister (v_2390 : Xmm)
  v_3928 <- eval (extract v_3927 0 16)
  v_3929 <- eval (concat v_3926 v_3928)
  v_3930 <- eval (extract v_3925 16 32)
  v_3931 <- eval (extract v_3927 16 32)
  v_3932 <- eval (concat v_3930 v_3931)
  v_3933 <- eval (extract v_3925 32 48)
  v_3934 <- eval (extract v_3927 32 48)
  v_3935 <- eval (concat v_3933 v_3934)
  v_3936 <- eval (extract v_3925 48 64)
  v_3937 <- eval (extract v_3927 48 64)
  v_3938 <- eval (concat v_3936 v_3937)
  v_3939 <- eval (concat v_3935 v_3938)
  v_3940 <- eval (concat v_3932 v_3939)
  v_3941 <- eval (concat v_3929 v_3940)
  setRegister (v_2391 : Xmm) v_3941
==========================================
vpunpckhwd_X86-SYNTAX (v_2401 : Ymm) (v_2402 : Ymm) (v_2403 : Ymm)
  v_3948 <- getRegister (v_2401 : Ymm)
  v_3949 <- eval (extract v_3948 0 16)
  v_3950 <- getRegister (v_2402 : Ymm)
  v_3951 <- eval (extract v_3950 0 16)
  v_3952 <- eval (concat v_3949 v_3951)
  v_3953 <- eval (extract v_3948 16 32)
  v_3954 <- eval (extract v_3950 16 32)
  v_3955 <- eval (concat v_3953 v_3954)
  v_3956 <- eval (extract v_3948 32 48)
  v_3957 <- eval (extract v_3950 32 48)
  v_3958 <- eval (concat v_3956 v_3957)
  v_3959 <- eval (extract v_3948 48 64)
  v_3960 <- eval (extract v_3950 48 64)
  v_3961 <- eval (concat v_3959 v_3960)
  v_3962 <- eval (extract v_3948 128 144)
  v_3963 <- eval (extract v_3950 128 144)
  v_3964 <- eval (concat v_3962 v_3963)
  v_3965 <- eval (extract v_3948 144 160)
  v_3966 <- eval (extract v_3950 144 160)
  v_3967 <- eval (concat v_3965 v_3966)
  v_3968 <- eval (extract v_3948 160 176)
  v_3969 <- eval (extract v_3950 160 176)
  v_3970 <- eval (concat v_3968 v_3969)
  v_3971 <- eval (extract v_3948 176 192)
  v_3972 <- eval (extract v_3950 176 192)
  v_3973 <- eval (concat v_3971 v_3972)
  v_3974 <- eval (concat v_3970 v_3973)
  v_3975 <- eval (concat v_3967 v_3974)
  v_3976 <- eval (concat v_3964 v_3975)
  v_3977 <- eval (concat v_3961 v_3976)
  v_3978 <- eval (concat v_3958 v_3977)
  v_3979 <- eval (concat v_3955 v_3978)
  v_3980 <- eval (concat v_3952 v_3979)
  setRegister (v_2403 : Ymm) v_3980
==========================================
vpunpcklbw_X86-SYNTAX (v_2411 : Xmm) (v_2412 : Xmm) (v_2413 : Xmm)
  v_3987 <- getRegister (v_2411 : Xmm)
  v_3988 <- eval (extract v_3987 64 72)
  v_3989 <- getRegister (v_2412 : Xmm)
  v_3990 <- eval (extract v_3989 64 72)
  v_3991 <- eval (concat v_3988 v_3990)
  v_3992 <- eval (extract v_3987 72 80)
  v_3993 <- eval (extract v_3989 72 80)
  v_3994 <- eval (concat v_3992 v_3993)
  v_3995 <- eval (extract v_3987 80 88)
  v_3996 <- eval (extract v_3989 80 88)
  v_3997 <- eval (concat v_3995 v_3996)
  v_3998 <- eval (extract v_3987 88 96)
  v_3999 <- eval (extract v_3989 88 96)
  v_4000 <- eval (concat v_3998 v_3999)
  v_4001 <- eval (extract v_3987 96 104)
  v_4002 <- eval (extract v_3989 96 104)
  v_4003 <- eval (concat v_4001 v_4002)
  v_4004 <- eval (extract v_3987 104 112)
  v_4005 <- eval (extract v_3989 104 112)
  v_4006 <- eval (concat v_4004 v_4005)
  v_4007 <- eval (extract v_3987 112 120)
  v_4008 <- eval (extract v_3989 112 120)
  v_4009 <- eval (concat v_4007 v_4008)
  v_4010 <- eval (extract v_3987 120 128)
  v_4011 <- eval (extract v_3989 120 128)
  v_4012 <- eval (concat v_4010 v_4011)
  v_4013 <- eval (concat v_4009 v_4012)
  v_4014 <- eval (concat v_4006 v_4013)
  v_4015 <- eval (concat v_4003 v_4014)
  v_4016 <- eval (concat v_4000 v_4015)
  v_4017 <- eval (concat v_3997 v_4016)
  v_4018 <- eval (concat v_3994 v_4017)
  v_4019 <- eval (concat v_3991 v_4018)
  setRegister (v_2413 : Xmm) v_4019
==========================================
vpunpcklbw_X86-SYNTAX (v_2423 : Ymm) (v_2424 : Ymm) (v_2425 : Ymm)
  v_4026 <- getRegister (v_2423 : Ymm)
  v_4027 <- eval (extract v_4026 64 72)
  v_4028 <- getRegister (v_2424 : Ymm)
  v_4029 <- eval (extract v_4028 64 72)
  v_4030 <- eval (concat v_4027 v_4029)
  v_4031 <- eval (extract v_4026 72 80)
  v_4032 <- eval (extract v_4028 72 80)
  v_4033 <- eval (concat v_4031 v_4032)
  v_4034 <- eval (extract v_4026 80 88)
  v_4035 <- eval (extract v_4028 80 88)
  v_4036 <- eval (concat v_4034 v_4035)
  v_4037 <- eval (extract v_4026 88 96)
  v_4038 <- eval (extract v_4028 88 96)
  v_4039 <- eval (concat v_4037 v_4038)
  v_4040 <- eval (extract v_4026 96 104)
  v_4041 <- eval (extract v_4028 96 104)
  v_4042 <- eval (concat v_4040 v_4041)
  v_4043 <- eval (extract v_4026 104 112)
  v_4044 <- eval (extract v_4028 104 112)
  v_4045 <- eval (concat v_4043 v_4044)
  v_4046 <- eval (extract v_4026 112 120)
  v_4047 <- eval (extract v_4028 112 120)
  v_4048 <- eval (concat v_4046 v_4047)
  v_4049 <- eval (extract v_4026 120 128)
  v_4050 <- eval (extract v_4028 120 128)
  v_4051 <- eval (concat v_4049 v_4050)
  v_4052 <- eval (extract v_4026 192 200)
  v_4053 <- eval (extract v_4028 192 200)
  v_4054 <- eval (concat v_4052 v_4053)
  v_4055 <- eval (extract v_4026 200 208)
  v_4056 <- eval (extract v_4028 200 208)
  v_4057 <- eval (concat v_4055 v_4056)
  v_4058 <- eval (extract v_4026 208 216)
  v_4059 <- eval (extract v_4028 208 216)
  v_4060 <- eval (concat v_4058 v_4059)
  v_4061 <- eval (extract v_4026 216 224)
  v_4062 <- eval (extract v_4028 216 224)
  v_4063 <- eval (concat v_4061 v_4062)
  v_4064 <- eval (extract v_4026 224 232)
  v_4065 <- eval (extract v_4028 224 232)
  v_4066 <- eval (concat v_4064 v_4065)
  v_4067 <- eval (extract v_4026 232 240)
  v_4068 <- eval (extract v_4028 232 240)
  v_4069 <- eval (concat v_4067 v_4068)
  v_4070 <- eval (extract v_4026 240 248)
  v_4071 <- eval (extract v_4028 240 248)
  v_4072 <- eval (concat v_4070 v_4071)
  v_4073 <- eval (extract v_4026 248 256)
  v_4074 <- eval (extract v_4028 248 256)
  v_4075 <- eval (concat v_4073 v_4074)
  v_4076 <- eval (concat v_4072 v_4075)
  v_4077 <- eval (concat v_4069 v_4076)
  v_4078 <- eval (concat v_4066 v_4077)
  v_4079 <- eval (concat v_4063 v_4078)
  v_4080 <- eval (concat v_4060 v_4079)
  v_4081 <- eval (concat v_4057 v_4080)
  v_4082 <- eval (concat v_4054 v_4081)
  v_4083 <- eval (concat v_4051 v_4082)
  v_4084 <- eval (concat v_4048 v_4083)
  v_4085 <- eval (concat v_4045 v_4084)
  v_4086 <- eval (concat v_4042 v_4085)
  v_4087 <- eval (concat v_4039 v_4086)
  v_4088 <- eval (concat v_4036 v_4087)
  v_4089 <- eval (concat v_4033 v_4088)
  v_4090 <- eval (concat v_4030 v_4089)
  setRegister (v_2425 : Ymm) v_4090
==========================================
vpunpckldq_X86-SYNTAX (v_2433 : Xmm) (v_2434 : Xmm) (v_2435 : Xmm)
  v_4097 <- getRegister (v_2433 : Xmm)
  v_4098 <- eval (extract v_4097 64 96)
  v_4099 <- getRegister (v_2434 : Xmm)
  v_4100 <- eval (extract v_4099 64 96)
  v_4101 <- eval (concat v_4098 v_4100)
  v_4102 <- eval (extract v_4097 96 128)
  v_4103 <- eval (extract v_4099 96 128)
  v_4104 <- eval (concat v_4102 v_4103)
  v_4105 <- eval (concat v_4101 v_4104)
  setRegister (v_2435 : Xmm) v_4105
==========================================
vpunpckldq_X86-SYNTAX (v_2445 : Ymm) (v_2446 : Ymm) (v_2447 : Ymm)
  v_4112 <- getRegister (v_2445 : Ymm)
  v_4113 <- eval (extract v_4112 64 96)
  v_4114 <- getRegister (v_2446 : Ymm)
  v_4115 <- eval (extract v_4114 64 96)
  v_4116 <- eval (concat v_4113 v_4115)
  v_4117 <- eval (extract v_4112 96 128)
  v_4118 <- eval (extract v_4114 96 128)
  v_4119 <- eval (concat v_4117 v_4118)
  v_4120 <- eval (extract v_4112 192 224)
  v_4121 <- eval (extract v_4114 192 224)
  v_4122 <- eval (concat v_4120 v_4121)
  v_4123 <- eval (extract v_4112 224 256)
  v_4124 <- eval (extract v_4114 224 256)
  v_4125 <- eval (concat v_4123 v_4124)
  v_4126 <- eval (concat v_4122 v_4125)
  v_4127 <- eval (concat v_4119 v_4126)
  v_4128 <- eval (concat v_4116 v_4127)
  setRegister (v_2447 : Ymm) v_4128
==========================================
vpunpcklqdq_X86-SYNTAX (v_2455 : Xmm) (v_2456 : Xmm) (v_2457 : Xmm)
  v_4135 <- getRegister (v_2455 : Xmm)
  v_4136 <- eval (extract v_4135 64 128)
  v_4137 <- getRegister (v_2456 : Xmm)
  v_4138 <- eval (extract v_4137 64 128)
  v_4139 <- eval (concat v_4136 v_4138)
  setRegister (v_2457 : Xmm) v_4139
==========================================
vpunpcklqdq_X86-SYNTAX (v_2467 : Ymm) (v_2468 : Ymm) (v_2469 : Ymm)
  v_4146 <- getRegister (v_2467 : Ymm)
  v_4147 <- eval (extract v_4146 64 128)
  v_4148 <- getRegister (v_2468 : Ymm)
  v_4149 <- eval (extract v_4148 64 128)
  v_4150 <- eval (concat v_4147 v_4149)
  v_4151 <- eval (extract v_4146 192 256)
  v_4152 <- eval (extract v_4148 192 256)
  v_4153 <- eval (concat v_4151 v_4152)
  v_4154 <- eval (concat v_4150 v_4153)
  setRegister (v_2469 : Ymm) v_4154
==========================================
vpunpcklwd_X86-SYNTAX (v_2477 : Xmm) (v_2478 : Xmm) (v_2479 : Xmm)
  v_4161 <- getRegister (v_2477 : Xmm)
  v_4162 <- eval (extract v_4161 64 80)
  v_4163 <- getRegister (v_2478 : Xmm)
  v_4164 <- eval (extract v_4163 64 80)
  v_4165 <- eval (concat v_4162 v_4164)
  v_4166 <- eval (extract v_4161 80 96)
  v_4167 <- eval (extract v_4163 80 96)
  v_4168 <- eval (concat v_4166 v_4167)
  v_4169 <- eval (extract v_4161 96 112)
  v_4170 <- eval (extract v_4163 96 112)
  v_4171 <- eval (concat v_4169 v_4170)
  v_4172 <- eval (extract v_4161 112 128)
  v_4173 <- eval (extract v_4163 112 128)
  v_4174 <- eval (concat v_4172 v_4173)
  v_4175 <- eval (concat v_4171 v_4174)
  v_4176 <- eval (concat v_4168 v_4175)
  v_4177 <- eval (concat v_4165 v_4176)
  setRegister (v_2479 : Xmm) v_4177
==========================================
vpunpcklwd_X86-SYNTAX (v_2489 : Ymm) (v_2490 : Ymm) (v_2491 : Ymm)
  v_4184 <- getRegister (v_2489 : Ymm)
  v_4185 <- eval (extract v_4184 64 80)
  v_4186 <- getRegister (v_2490 : Ymm)
  v_4187 <- eval (extract v_4186 64 80)
  v_4188 <- eval (concat v_4185 v_4187)
  v_4189 <- eval (extract v_4184 80 96)
  v_4190 <- eval (extract v_4186 80 96)
  v_4191 <- eval (concat v_4189 v_4190)
  v_4192 <- eval (extract v_4184 96 112)
  v_4193 <- eval (extract v_4186 96 112)
  v_4194 <- eval (concat v_4192 v_4193)
  v_4195 <- eval (extract v_4184 112 128)
  v_4196 <- eval (extract v_4186 112 128)
  v_4197 <- eval (concat v_4195 v_4196)
  v_4198 <- eval (extract v_4184 192 208)
  v_4199 <- eval (extract v_4186 192 208)
  v_4200 <- eval (concat v_4198 v_4199)
  v_4201 <- eval (extract v_4184 208 224)
  v_4202 <- eval (extract v_4186 208 224)
  v_4203 <- eval (concat v_4201 v_4202)
  v_4204 <- eval (extract v_4184 224 240)
  v_4205 <- eval (extract v_4186 224 240)
  v_4206 <- eval (concat v_4204 v_4205)
  v_4207 <- eval (extract v_4184 240 256)
  v_4208 <- eval (extract v_4186 240 256)
  v_4209 <- eval (concat v_4207 v_4208)
  v_4210 <- eval (concat v_4206 v_4209)
  v_4211 <- eval (concat v_4203 v_4210)
  v_4212 <- eval (concat v_4200 v_4211)
  v_4213 <- eval (concat v_4197 v_4212)
  v_4214 <- eval (concat v_4194 v_4213)
  v_4215 <- eval (concat v_4191 v_4214)
  v_4216 <- eval (concat v_4188 v_4215)
  setRegister (v_2491 : Ymm) v_4216
==========================================
vpxor_X86-SYNTAX (v_2499 : Xmm) (v_2500 : Xmm) (v_2501 : Xmm)
  v_4223 <- getRegister (v_2500 : Xmm)
  v_4224 <- getRegister (v_2499 : Xmm)
  v_4225 <- eval (bv_xor v_4223 v_4224)
  setRegister (v_2501 : Xmm) v_4225
==========================================
vpxor_X86-SYNTAX (v_2511 : Ymm) (v_2512 : Ymm) (v_2513 : Ymm)
  v_4232 <- getRegister (v_2512 : Ymm)
  v_4233 <- getRegister (v_2511 : Ymm)
  v_4234 <- eval (bv_xor v_4232 v_4233)
  setRegister (v_2513 : Ymm) v_4234
==========================================

==========================================
Top term when exception was thrown:
==========================================

<generatedTop>(<k>(exit_0_X86-FETCH-EXECUTE(.KList)),, _0_2300:K,, _1_2301:K,, _2_2302:K,, _3_2303:K,, _4_2304:K,, _5_2305:K,, _6_2306:K,, _7_2307:K,, _8_2308:K,, <leanmemory>(MemMap_2299:Map),, _9_2309:K,, <regstate>(leanSetRegister(R_R2_2521:Xmm,, concatenateMInt(Float2MInt(_/Float__FLOAT(Float(#"1e+00p24x8"),, MInt2Float(extractMInt(leanGetRegister(R_R1_2520:Xmm,, RegMap_2296:Map),, Int(#"0"),, Int(#"32")),, Int(#"24"),, Int(#"8"))),, Int(#"32")),, concatenateMInt(Float2MInt(_/Float__FLOAT(Float(#"1e+00p24x8"),, MInt2Float(extractMInt(leanGetRegister(R_R1_2520:Xmm,, RegMap_2296:Map),, Int(#"32"),, Int(#"64")),, Int(#"24"),, Int(#"8"))),, Int(#"32")),, concatenateMInt(Float2MInt(_/Float__FLOAT(Float(#"1e+00p24x8"),, MInt2Float(extractMInt(leanGetRegister(R_R1_2520:Xmm,, RegMap_2296:Map),, Int(#"64"),, Int(#"96")),, Int(#"24"),, Int(#"8"))),, Int(#"32")),, Float2MInt(_/Float__FLOAT(Float(#"1e+00p24x8"),, MInt2Float(extractMInt(leanGetRegister(R_R1_2520:Xmm,, RegMap_2296:Map),, Int(#"96"),, Int(#"128")),, Int(#"24"),, Int(#"8"))),, Int(#"32"))))),, RegMap_2296:Map)),, _10_2310:K,, _11_2311:K,, _12_2312:K,, _13_2313:K,, _14_2314:K)
/\
ConjunctiveFormula(
  new substitutions:
    _==K_(Opcode_2315:Opcode,, vrcpps_X86-SYNTAX(.KList))
    _==K_(Ops_2297:InstructionOperands,, operandlist(R_R1_2520:Xmm,, operandlist(R_R2_2521:Xmm,, .List{"operandlist"}(.KList))))
)


SPEC ERROR: /Users/andrei/work/galois/vadd/reopt-vcg/lean4/deps/x86_semantics/k-semantics/instruction-template-spec.k Location(5,5,7,50)
==================================
Success execution paths: 19
Failed execution paths: 0
Paths in progress: 174
Longest path: 3 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  195.635 s,	  585 MB, gc:  0.000 %
  Parsing             :  192.437 s,	  385 MB, gc:  0.000 %
  Init                :    0.069 s,	  403 MB, gc:  0.000 %
  Execution           :    3.129 s,	  585 MB, gc:  0.000 %

Init+Execution time:       3.198 s

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.622 s,      #      14273
    evaluateFunction time            :    0.586 s,      #       5746
      builtin evaluation               :           ,      #        463
      function rule                    :           ,      #        519
      sort predicate                   :           ,      #         20
      no rule applicable               :           ,      #       4453
      no function rules                :           ,      #        291
    applyAnywhereRules time          :    0.003 s,      #       4377
      no anywhere rules                :           ,      #       4377
    remaining time & # cached        :    0.033 s,      #       4150
  impliesSMT time                  :    0.005 s,      #       1631

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #      44451
    evaluateFunction time            :           ,      #       6324
      builtin evaluation               :           ,      #       1062
      function rule                    :           ,      #       1809
      sort predicate                   :           ,      #         15
      no rule applicable               :           ,      #       2790
      no function rules                :           ,      #        648
    applyAnywhereRules time          :           ,      #        545
      no anywhere rules                :           ,      #        545
    # cached                         :           ,      #      37582

Max memory : 4096 MB
==================================

[Error] Internal: Uncaught exception thrown of type AssertionError.
Please rerun your program with the --debug flag to generate a stack trace, and
file a bug report at https://github.com/kframework/k/issues (unexpected term:
Float(#"1e+00p24x8"))
