
Parsing finished:  184.434 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  184.504 s,	 1083 MB, gc:  0.000 %
  Parsing             :  184.434 s,	 1065 MB, gc:  0.000 %
  Init                :    0.070 s,	 1083 MB, gc:  0.000 %

Init+Execution time:       0.070 s

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.002 s,      #         11
    applyAnywhereRules time          :    0.000 s,      #         11
      no anywhere rules                :           ,      #         11
    remaining time & # cached        :    0.002 s,      #          0

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #          0
    applyAnywhereRules time          :           ,      #          0
      no anywhere rules                :           ,      #          0
    # cached                         :           ,      #          0
==================================

vaddpd_X86-SYNTAX (v_2324 : Ymm) (v_2325 : Ymm) (v_2326 : Ymm)
  v_3941 <- getRegister (v_2325 : Ymm)
  v_3942 <- eval (extract v_3941 0 64)
  v_3943 <- eval (MInt2Float v_3942 53 11)
  v_3944 <- getRegister (v_2324 : Ymm)
  v_3945 <- eval (extract v_3944 0 64)
  v_3946 <- eval (MInt2Float v_3945 53 11)
  v_3947 <- eval (_+Float__FLOAT v_3943 v_3946)
  v_3948 <- eval (Float2MInt v_3947 64)
  v_3949 <- eval (extract v_3941 64 128)
  v_3950 <- eval (MInt2Float v_3949 53 11)
  v_3951 <- eval (extract v_3944 64 128)
  v_3952 <- eval (MInt2Float v_3951 53 11)
  v_3953 <- eval (_+Float__FLOAT v_3950 v_3952)
  v_3954 <- eval (Float2MInt v_3953 64)
  v_3955 <- eval (extract v_3941 128 192)
  v_3956 <- eval (MInt2Float v_3955 53 11)
  v_3957 <- eval (extract v_3944 128 192)
  v_3958 <- eval (MInt2Float v_3957 53 11)
  v_3959 <- eval (_+Float__FLOAT v_3956 v_3958)
  v_3960 <- eval (Float2MInt v_3959 64)
  v_3961 <- eval (extract v_3941 192 256)
  v_3962 <- eval (MInt2Float v_3961 53 11)
  v_3963 <- eval (extract v_3944 192 256)
  v_3964 <- eval (MInt2Float v_3963 53 11)
  v_3965 <- eval (_+Float__FLOAT v_3962 v_3964)
  v_3966 <- eval (Float2MInt v_3965 64)
  v_3967 <- eval (concat v_3960 v_3966)
  v_3968 <- eval (concat v_3954 v_3967)
  v_3969 <- eval (concat v_3948 v_3968)
  setRegister (v_2326 : Ymm) v_3969
==========================================
vaddps_X86-SYNTAX (v_2335 : Xmm) (v_2336 : Xmm) (v_2337 : Xmm)
  v_3976 <- getRegister (v_2336 : Xmm)
  v_3977 <- eval (extract v_3976 0 32)
  v_3978 <- eval (MInt2Float v_3977 24 8)
  v_3979 <- getRegister (v_2335 : Xmm)
  v_3980 <- eval (extract v_3979 0 32)
  v_3981 <- eval (MInt2Float v_3980 24 8)
  v_3982 <- eval (_+Float__FLOAT v_3978 v_3981)
  v_3983 <- eval (Float2MInt v_3982 32)
  v_3984 <- eval (extract v_3976 32 64)
  v_3985 <- eval (MInt2Float v_3984 24 8)
  v_3986 <- eval (extract v_3979 32 64)
  v_3987 <- eval (MInt2Float v_3986 24 8)
  v_3988 <- eval (_+Float__FLOAT v_3985 v_3987)
  v_3989 <- eval (Float2MInt v_3988 32)
  v_3990 <- eval (extract v_3976 64 96)
  v_3991 <- eval (MInt2Float v_3990 24 8)
  v_3992 <- eval (extract v_3979 64 96)
  v_3993 <- eval (MInt2Float v_3992 24 8)
  v_3994 <- eval (_+Float__FLOAT v_3991 v_3993)
  v_3995 <- eval (Float2MInt v_3994 32)
  v_3996 <- eval (extract v_3976 96 128)
  v_3997 <- eval (MInt2Float v_3996 24 8)
  v_3998 <- eval (extract v_3979 96 128)
  v_3999 <- eval (MInt2Float v_3998 24 8)
  v_4000 <- eval (_+Float__FLOAT v_3997 v_3999)
  v_4001 <- eval (Float2MInt v_4000 32)
  v_4002 <- eval (concat v_3995 v_4001)
  v_4003 <- eval (concat v_3989 v_4002)
  v_4004 <- eval (concat v_3983 v_4003)
  setRegister (v_2337 : Xmm) v_4004
==========================================
vaddps_X86-SYNTAX (v_2346 : Ymm) (v_2347 : Ymm) (v_2348 : Ymm)
  v_4011 <- getRegister (v_2347 : Ymm)
  v_4012 <- eval (extract v_4011 0 32)
  v_4013 <- eval (MInt2Float v_4012 24 8)
  v_4014 <- getRegister (v_2346 : Ymm)
  v_4015 <- eval (extract v_4014 0 32)
  v_4016 <- eval (MInt2Float v_4015 24 8)
  v_4017 <- eval (_+Float__FLOAT v_4013 v_4016)
  v_4018 <- eval (Float2MInt v_4017 32)
  v_4019 <- eval (extract v_4011 32 64)
  v_4020 <- eval (MInt2Float v_4019 24 8)
  v_4021 <- eval (extract v_4014 32 64)
  v_4022 <- eval (MInt2Float v_4021 24 8)
  v_4023 <- eval (_+Float__FLOAT v_4020 v_4022)
  v_4024 <- eval (Float2MInt v_4023 32)
  v_4025 <- eval (extract v_4011 64 96)
  v_4026 <- eval (MInt2Float v_4025 24 8)
  v_4027 <- eval (extract v_4014 64 96)
  v_4028 <- eval (MInt2Float v_4027 24 8)
  v_4029 <- eval (_+Float__FLOAT v_4026 v_4028)
  v_4030 <- eval (Float2MInt v_4029 32)
  v_4031 <- eval (extract v_4011 96 128)
  v_4032 <- eval (MInt2Float v_4031 24 8)
  v_4033 <- eval (extract v_4014 96 128)
  v_4034 <- eval (MInt2Float v_4033 24 8)
  v_4035 <- eval (_+Float__FLOAT v_4032 v_4034)
  v_4036 <- eval (Float2MInt v_4035 32)
  v_4037 <- eval (extract v_4011 128 160)
  v_4038 <- eval (MInt2Float v_4037 24 8)
  v_4039 <- eval (extract v_4014 128 160)
  v_4040 <- eval (MInt2Float v_4039 24 8)
  v_4041 <- eval (_+Float__FLOAT v_4038 v_4040)
  v_4042 <- eval (Float2MInt v_4041 32)
  v_4043 <- eval (extract v_4011 160 192)
  v_4044 <- eval (MInt2Float v_4043 24 8)
  v_4045 <- eval (extract v_4014 160 192)
  v_4046 <- eval (MInt2Float v_4045 24 8)
  v_4047 <- eval (_+Float__FLOAT v_4044 v_4046)
  v_4048 <- eval (Float2MInt v_4047 32)
  v_4049 <- eval (extract v_4011 192 224)
  v_4050 <- eval (MInt2Float v_4049 24 8)
  v_4051 <- eval (extract v_4014 192 224)
  v_4052 <- eval (MInt2Float v_4051 24 8)
  v_4053 <- eval (_+Float__FLOAT v_4050 v_4052)
  v_4054 <- eval (Float2MInt v_4053 32)
  v_4055 <- eval (extract v_4011 224 256)
  v_4056 <- eval (MInt2Float v_4055 24 8)
  v_4057 <- eval (extract v_4014 224 256)
  v_4058 <- eval (MInt2Float v_4057 24 8)
  v_4059 <- eval (_+Float__FLOAT v_4056 v_4058)
  v_4060 <- eval (Float2MInt v_4059 32)
  v_4061 <- eval (concat v_4054 v_4060)
  v_4062 <- eval (concat v_4048 v_4061)
  v_4063 <- eval (concat v_4042 v_4062)
  v_4064 <- eval (concat v_4036 v_4063)
  v_4065 <- eval (concat v_4030 v_4064)
  v_4066 <- eval (concat v_4024 v_4065)
  v_4067 <- eval (concat v_4018 v_4066)
  setRegister (v_2348 : Ymm) v_4067
==========================================
vaddsd_X86-SYNTAX (v_2357 : Xmm) (v_2358 : Xmm) (v_2359 : Xmm)
  v_4074 <- getRegister (v_2358 : Xmm)
  v_4075 <- eval (extract v_4074 0 64)
  v_4076 <- eval (extract v_4074 64 128)
  v_4077 <- eval (MInt2Float v_4076 53 11)
  v_4078 <- getRegister (v_2357 : Xmm)
  v_4079 <- eval (extract v_4078 64 128)
  v_4080 <- eval (MInt2Float v_4079 53 11)
  v_4081 <- eval (_+Float__FLOAT v_4077 v_4080)
  v_4082 <- eval (Float2MInt v_4081 64)
  v_4083 <- eval (concat v_4075 v_4082)
  setRegister (v_2359 : Xmm) v_4083
==========================================
vaddss_X86-SYNTAX (v_2368 : Xmm) (v_2369 : Xmm) (v_2370 : Xmm)
  v_4090 <- getRegister (v_2369 : Xmm)
  v_4091 <- eval (extract v_4090 0 96)
  v_4092 <- eval (extract v_4090 96 128)
  v_4093 <- eval (MInt2Float v_4092 24 8)
  v_4094 <- getRegister (v_2368 : Xmm)
  v_4095 <- eval (extract v_4094 96 128)
  v_4096 <- eval (MInt2Float v_4095 24 8)
  v_4097 <- eval (_+Float__FLOAT v_4093 v_4096)
  v_4098 <- eval (Float2MInt v_4097 32)
  v_4099 <- eval (concat v_4091 v_4098)
  setRegister (v_2370 : Xmm) v_4099
==========================================
vaddsubpd_X86-SYNTAX (v_2379 : Xmm) (v_2380 : Xmm) (v_2381 : Xmm)
  v_4106 <- getRegister (v_2380 : Xmm)
  v_4107 <- eval (extract v_4106 0 64)
  v_4108 <- eval (MInt2Float v_4107 53 11)
  v_4109 <- getRegister (v_2379 : Xmm)
  v_4110 <- eval (extract v_4109 0 64)
  v_4111 <- eval (MInt2Float v_4110 53 11)
  v_4112 <- eval (_+Float__FLOAT v_4108 v_4111)
  v_4113 <- eval (Float2MInt v_4112 64)
  v_4114 <- eval (extract v_4106 64 128)
  v_4115 <- eval (MInt2Float v_4114 53 11)
  v_4116 <- eval (extract v_4109 64 128)
  v_4117 <- eval (MInt2Float v_4116 53 11)
  v_4118 <- eval (_-Float__FLOAT v_4115 v_4117)
  v_4119 <- eval (Float2MInt v_4118 64)
  v_4120 <- eval (concat v_4113 v_4119)
  setRegister (v_2381 : Xmm) v_4120
==========================================
vaddsubpd_X86-SYNTAX (v_2390 : Ymm) (v_2391 : Ymm) (v_2392 : Ymm)
  v_4127 <- getRegister (v_2391 : Ymm)
  v_4128 <- eval (extract v_4127 0 64)
  v_4129 <- eval (MInt2Float v_4128 53 11)
  v_4130 <- getRegister (v_2390 : Ymm)
  v_4131 <- eval (extract v_4130 0 64)
  v_4132 <- eval (MInt2Float v_4131 53 11)
  v_4133 <- eval (_+Float__FLOAT v_4129 v_4132)
  v_4134 <- eval (Float2MInt v_4133 64)
  v_4135 <- eval (extract v_4127 64 128)
  v_4136 <- eval (MInt2Float v_4135 53 11)
  v_4137 <- eval (extract v_4130 64 128)
  v_4138 <- eval (MInt2Float v_4137 53 11)
  v_4139 <- eval (_-Float__FLOAT v_4136 v_4138)
  v_4140 <- eval (Float2MInt v_4139 64)
  v_4141 <- eval (concat v_4134 v_4140)
  v_4142 <- eval (extract v_4127 128 192)
  v_4143 <- eval (MInt2Float v_4142 53 11)
  v_4144 <- eval (extract v_4130 128 192)
  v_4145 <- eval (MInt2Float v_4144 53 11)
  v_4146 <- eval (_+Float__FLOAT v_4143 v_4145)
  v_4147 <- eval (Float2MInt v_4146 64)
  v_4148 <- eval (extract v_4127 192 256)
  v_4149 <- eval (MInt2Float v_4148 53 11)
  v_4150 <- eval (extract v_4130 192 256)
  v_4151 <- eval (MInt2Float v_4150 53 11)
  v_4152 <- eval (_-Float__FLOAT v_4149 v_4151)
  v_4153 <- eval (Float2MInt v_4152 64)
  v_4154 <- eval (concat v_4147 v_4153)
  v_4155 <- eval (concat v_4141 v_4154)
  setRegister (v_2392 : Ymm) v_4155
==========================================
vaddsubps_X86-SYNTAX (v_2401 : Xmm) (v_2402 : Xmm) (v_2403 : Xmm)
  v_4162 <- getRegister (v_2402 : Xmm)
  v_4163 <- eval (extract v_4162 0 32)
  v_4164 <- eval (MInt2Float v_4163 24 8)
  v_4165 <- getRegister (v_2401 : Xmm)
  v_4166 <- eval (extract v_4165 0 32)
  v_4167 <- eval (MInt2Float v_4166 24 8)
  v_4168 <- eval (_+Float__FLOAT v_4164 v_4167)
  v_4169 <- eval (Float2MInt v_4168 32)
  v_4170 <- eval (extract v_4162 32 64)
  v_4171 <- eval (MInt2Float v_4170 24 8)
  v_4172 <- eval (extract v_4165 32 64)
  v_4173 <- eval (MInt2Float v_4172 24 8)
  v_4174 <- eval (_-Float__FLOAT v_4171 v_4173)
  v_4175 <- eval (Float2MInt v_4174 32)
  v_4176 <- eval (concat v_4169 v_4175)
  v_4177 <- eval (extract v_4162 64 96)
  v_4178 <- eval (MInt2Float v_4177 24 8)
  v_4179 <- eval (extract v_4165 64 96)
  v_4180 <- eval (MInt2Float v_4179 24 8)
  v_4181 <- eval (_+Float__FLOAT v_4178 v_4180)
  v_4182 <- eval (Float2MInt v_4181 32)
  v_4183 <- eval (extract v_4162 96 128)
  v_4184 <- eval (MInt2Float v_4183 24 8)
  v_4185 <- eval (extract v_4165 96 128)
  v_4186 <- eval (MInt2Float v_4185 24 8)
  v_4187 <- eval (_-Float__FLOAT v_4184 v_4186)
  v_4188 <- eval (Float2MInt v_4187 32)
  v_4189 <- eval (concat v_4182 v_4188)
  v_4190 <- eval (concat v_4176 v_4189)
  setRegister (v_2403 : Xmm) v_4190
==========================================
vaddsubps_X86-SYNTAX (v_2412 : Ymm) (v_2413 : Ymm) (v_2414 : Ymm)
  v_4197 <- getRegister (v_2413 : Ymm)
  v_4198 <- eval (extract v_4197 0 32)
  v_4199 <- eval (MInt2Float v_4198 24 8)
  v_4200 <- getRegister (v_2412 : Ymm)
  v_4201 <- eval (extract v_4200 0 32)
  v_4202 <- eval (MInt2Float v_4201 24 8)
  v_4203 <- eval (_+Float__FLOAT v_4199 v_4202)
  v_4204 <- eval (Float2MInt v_4203 32)
  v_4205 <- eval (extract v_4197 32 64)
  v_4206 <- eval (MInt2Float v_4205 24 8)
  v_4207 <- eval (extract v_4200 32 64)
  v_4208 <- eval (MInt2Float v_4207 24 8)
  v_4209 <- eval (_-Float__FLOAT v_4206 v_4208)
  v_4210 <- eval (Float2MInt v_4209 32)
  v_4211 <- eval (concat v_4204 v_4210)
  v_4212 <- eval (extract v_4197 64 96)
  v_4213 <- eval (MInt2Float v_4212 24 8)
  v_4214 <- eval (extract v_4200 64 96)
  v_4215 <- eval (MInt2Float v_4214 24 8)
  v_4216 <- eval (_+Float__FLOAT v_4213 v_4215)
  v_4217 <- eval (Float2MInt v_4216 32)
  v_4218 <- eval (extract v_4197 96 128)
  v_4219 <- eval (MInt2Float v_4218 24 8)
  v_4220 <- eval (extract v_4200 96 128)
  v_4221 <- eval (MInt2Float v_4220 24 8)
  v_4222 <- eval (_-Float__FLOAT v_4219 v_4221)
  v_4223 <- eval (Float2MInt v_4222 32)
  v_4224 <- eval (concat v_4217 v_4223)
  v_4225 <- eval (extract v_4197 128 160)
  v_4226 <- eval (MInt2Float v_4225 24 8)
  v_4227 <- eval (extract v_4200 128 160)
  v_4228 <- eval (MInt2Float v_4227 24 8)
  v_4229 <- eval (_+Float__FLOAT v_4226 v_4228)
  v_4230 <- eval (Float2MInt v_4229 32)
  v_4231 <- eval (extract v_4197 160 192)
  v_4232 <- eval (MInt2Float v_4231 24 8)
  v_4233 <- eval (extract v_4200 160 192)
  v_4234 <- eval (MInt2Float v_4233 24 8)
  v_4235 <- eval (_-Float__FLOAT v_4232 v_4234)
  v_4236 <- eval (Float2MInt v_4235 32)
  v_4237 <- eval (concat v_4230 v_4236)
  v_4238 <- eval (extract v_4197 192 224)
  v_4239 <- eval (MInt2Float v_4238 24 8)
  v_4240 <- eval (extract v_4200 192 224)
  v_4241 <- eval (MInt2Float v_4240 24 8)
  v_4242 <- eval (_+Float__FLOAT v_4239 v_4241)
  v_4243 <- eval (Float2MInt v_4242 32)
  v_4244 <- eval (extract v_4197 224 256)
  v_4245 <- eval (MInt2Float v_4244 24 8)
  v_4246 <- eval (extract v_4200 224 256)
  v_4247 <- eval (MInt2Float v_4246 24 8)
  v_4248 <- eval (_-Float__FLOAT v_4245 v_4247)
  v_4249 <- eval (Float2MInt v_4248 32)
  v_4250 <- eval (concat v_4243 v_4249)
  v_4251 <- eval (concat v_4237 v_4250)
  v_4252 <- eval (concat v_4224 v_4251)
  v_4253 <- eval (concat v_4211 v_4252)
  setRegister (v_2414 : Ymm) v_4253
==========================================
vandnpd_X86-SYNTAX (v_2423 : Xmm) (v_2424 : Xmm) (v_2425 : Xmm)
  v_4260 <- getRegister (v_2424 : Xmm)
  v_4261 <- eval (bitwidthMInt v_4260)
  v_4262 <- eval (mi v_4261 -1)
  v_4263 <- eval (bv_xor v_4260 v_4262)
  v_4264 <- getRegister (v_2423 : Xmm)
  v_4265 <- eval (bv_and v_4263 v_4264)
  setRegister (v_2425 : Xmm) v_4265
==========================================
vandnpd_X86-SYNTAX (v_2434 : Ymm) (v_2435 : Ymm) (v_2436 : Ymm)
  v_4272 <- getRegister (v_2435 : Ymm)
  v_4273 <- eval (bitwidthMInt v_4272)
  v_4274 <- eval (mi v_4273 -1)
  v_4275 <- eval (bv_xor v_4272 v_4274)
  v_4276 <- getRegister (v_2434 : Ymm)
  v_4277 <- eval (bv_and v_4275 v_4276)
  setRegister (v_2436 : Ymm) v_4277
==========================================
vandnps_X86-SYNTAX (v_2445 : Xmm) (v_2446 : Xmm) (v_2447 : Xmm)
  v_4284 <- getRegister (v_2446 : Xmm)
  v_4285 <- eval (bitwidthMInt v_4284)
  v_4286 <- eval (mi v_4285 -1)
  v_4287 <- eval (bv_xor v_4284 v_4286)
  v_4288 <- getRegister (v_2445 : Xmm)
  v_4289 <- eval (bv_and v_4287 v_4288)
  setRegister (v_2447 : Xmm) v_4289
==========================================
vandnps_X86-SYNTAX (v_2456 : Ymm) (v_2457 : Ymm) (v_2458 : Ymm)
  v_4296 <- getRegister (v_2457 : Ymm)
  v_4297 <- eval (bitwidthMInt v_4296)
  v_4298 <- eval (mi v_4297 -1)
  v_4299 <- eval (bv_xor v_4296 v_4298)
  v_4300 <- getRegister (v_2456 : Ymm)
  v_4301 <- eval (bv_and v_4299 v_4300)
  setRegister (v_2458 : Ymm) v_4301
==========================================
vandpd_X86-SYNTAX (v_2467 : Xmm) (v_2468 : Xmm) (v_2469 : Xmm)
  v_4308 <- getRegister (v_2468 : Xmm)
  v_4309 <- getRegister (v_2467 : Xmm)
  v_4310 <- eval (bv_and v_4308 v_4309)
  setRegister (v_2469 : Xmm) v_4310
==========================================
vandpd_X86-SYNTAX (v_2478 : Ymm) (v_2479 : Ymm) (v_2480 : Ymm)
  v_4317 <- getRegister (v_2479 : Ymm)
  v_4318 <- getRegister (v_2478 : Ymm)
  v_4319 <- eval (bv_and v_4317 v_4318)
  setRegister (v_2480 : Ymm) v_4319
==========================================
vandps_X86-SYNTAX (v_2489 : Xmm) (v_2490 : Xmm) (v_2491 : Xmm)
  v_4326 <- getRegister (v_2490 : Xmm)
  v_4327 <- getRegister (v_2489 : Xmm)
  v_4328 <- eval (bv_and v_4326 v_4327)
  setRegister (v_2491 : Xmm) v_4328
==========================================
vandps_X86-SYNTAX (v_2500 : Ymm) (v_2501 : Ymm) (v_2502 : Ymm)
  v_4335 <- getRegister (v_2501 : Ymm)
  v_4336 <- getRegister (v_2500 : Ymm)
  v_4337 <- eval (bv_and v_4335 v_4336)
  setRegister (v_2502 : Ymm) v_4337
==========================================
vblendpd_X86-SYNTAX (v_2511 : Imm) (v_2513 : Xmm) (v_2514 : Xmm) (v_2515 : Xmm)
  v_4345 <- eval (handleImmediateWithSignExtend (v_2511 : Imm) 8 8)
  v_4346 <- eval (extract v_4345 6 7)
  v_4347 <- eval (eq v_4346 (bv_nat 1 0))
  v_4348 <- getRegister (v_2514 : Xmm)
  v_4349 <- eval (extract v_4348 0 64)
  v_4350 <- getRegister (v_2513 : Xmm)
  v_4351 <- eval (extract v_4350 0 64)
  v_4352 <- eval (mux v_4347 v_4349 v_4351)
  v_4353 <- eval (extract v_4345 7 8)
  v_4354 <- eval (eq v_4353 (bv_nat 1 0))
  v_4355 <- eval (extract v_4348 64 128)
  v_4356 <- eval (extract v_4350 64 128)
  v_4357 <- eval (mux v_4354 v_4355 v_4356)
  v_4358 <- eval (concat v_4352 v_4357)
  setRegister (v_2515 : Xmm) v_4358
==========================================
vblendpd_X86-SYNTAX (v_2524 : Imm) (v_2526 : Ymm) (v_2527 : Ymm) (v_2528 : Ymm)
  v_4366 <- eval (handleImmediateWithSignExtend (v_2524 : Imm) 8 8)
  v_4367 <- eval (extract v_4366 4 5)
  v_4368 <- eval (eq v_4367 (bv_nat 1 0))
  v_4369 <- getRegister (v_2527 : Ymm)
  v_4370 <- eval (extract v_4369 0 64)
  v_4371 <- getRegister (v_2526 : Ymm)
  v_4372 <- eval (extract v_4371 0 64)
  v_4373 <- eval (mux v_4368 v_4370 v_4372)
  v_4374 <- eval (extract v_4366 5 6)
  v_4375 <- eval (eq v_4374 (bv_nat 1 0))
  v_4376 <- eval (extract v_4369 64 128)
  v_4377 <- eval (extract v_4371 64 128)
  v_4378 <- eval (mux v_4375 v_4376 v_4377)
  v_4379 <- eval (extract v_4366 6 7)
  v_4380 <- eval (eq v_4379 (bv_nat 1 0))
  v_4381 <- eval (extract v_4369 128 192)
  v_4382 <- eval (extract v_4371 128 192)
  v_4383 <- eval (mux v_4380 v_4381 v_4382)
  v_4384 <- eval (extract v_4366 7 8)
  v_4385 <- eval (eq v_4384 (bv_nat 1 0))
  v_4386 <- eval (extract v_4369 192 256)
  v_4387 <- eval (extract v_4371 192 256)
  v_4388 <- eval (mux v_4385 v_4386 v_4387)
  v_4389 <- eval (concat v_4383 v_4388)
  v_4390 <- eval (concat v_4378 v_4389)
  v_4391 <- eval (concat v_4373 v_4390)
  setRegister (v_2528 : Ymm) v_4391
==========================================
vblendps_X86-SYNTAX (v_2537 : Imm) (v_2539 : Xmm) (v_2540 : Xmm) (v_2541 : Xmm)
  v_4399 <- eval (handleImmediateWithSignExtend (v_2537 : Imm) 8 8)
  v_4400 <- eval (extract v_4399 4 5)
  v_4401 <- eval (eq v_4400 (bv_nat 1 0))
  v_4402 <- getRegister (v_2540 : Xmm)
  v_4403 <- eval (extract v_4402 0 32)
  v_4404 <- getRegister (v_2539 : Xmm)
  v_4405 <- eval (extract v_4404 0 32)
  v_4406 <- eval (mux v_4401 v_4403 v_4405)
  v_4407 <- eval (extract v_4399 5 6)
  v_4408 <- eval (eq v_4407 (bv_nat 1 0))
  v_4409 <- eval (extract v_4402 32 64)
  v_4410 <- eval (extract v_4404 32 64)
  v_4411 <- eval (mux v_4408 v_4409 v_4410)
  v_4412 <- eval (extract v_4399 6 7)
  v_4413 <- eval (eq v_4412 (bv_nat 1 0))
  v_4414 <- eval (extract v_4402 64 96)
  v_4415 <- eval (extract v_4404 64 96)
  v_4416 <- eval (mux v_4413 v_4414 v_4415)
  v_4417 <- eval (extract v_4399 7 8)
  v_4418 <- eval (eq v_4417 (bv_nat 1 0))
  v_4419 <- eval (extract v_4402 96 128)
  v_4420 <- eval (extract v_4404 96 128)
  v_4421 <- eval (mux v_4418 v_4419 v_4420)
  v_4422 <- eval (concat v_4416 v_4421)
  v_4423 <- eval (concat v_4411 v_4422)
  v_4424 <- eval (concat v_4406 v_4423)
  setRegister (v_2541 : Xmm) v_4424
==========================================
vblendps_X86-SYNTAX (v_2550 : Imm) (v_2552 : Ymm) (v_2553 : Ymm) (v_2554 : Ymm)
  v_4432 <- eval (handleImmediateWithSignExtend (v_2550 : Imm) 8 8)
  v_4433 <- eval (extract v_4432 0 1)
  v_4434 <- eval (eq v_4433 (bv_nat 1 0))
  v_4435 <- getRegister (v_2553 : Ymm)
  v_4436 <- eval (extract v_4435 0 32)
  v_4437 <- getRegister (v_2552 : Ymm)
  v_4438 <- eval (extract v_4437 0 32)
  v_4439 <- eval (mux v_4434 v_4436 v_4438)
  v_4440 <- eval (extract v_4432 1 2)
  v_4441 <- eval (eq v_4440 (bv_nat 1 0))
  v_4442 <- eval (extract v_4435 32 64)
  v_4443 <- eval (extract v_4437 32 64)
  v_4444 <- eval (mux v_4441 v_4442 v_4443)
  v_4445 <- eval (extract v_4432 2 3)
  v_4446 <- eval (eq v_4445 (bv_nat 1 0))
  v_4447 <- eval (extract v_4435 64 96)
  v_4448 <- eval (extract v_4437 64 96)
  v_4449 <- eval (mux v_4446 v_4447 v_4448)
  v_4450 <- eval (extract v_4432 3 4)
  v_4451 <- eval (eq v_4450 (bv_nat 1 0))
  v_4452 <- eval (extract v_4435 96 128)
  v_4453 <- eval (extract v_4437 96 128)
  v_4454 <- eval (mux v_4451 v_4452 v_4453)
  v_4455 <- eval (extract v_4432 4 5)
  v_4456 <- eval (eq v_4455 (bv_nat 1 0))
  v_4457 <- eval (extract v_4435 128 160)
  v_4458 <- eval (extract v_4437 128 160)
  v_4459 <- eval (mux v_4456 v_4457 v_4458)
  v_4460 <- eval (extract v_4432 5 6)
  v_4461 <- eval (eq v_4460 (bv_nat 1 0))
  v_4462 <- eval (extract v_4435 160 192)
  v_4463 <- eval (extract v_4437 160 192)
  v_4464 <- eval (mux v_4461 v_4462 v_4463)
  v_4465 <- eval (extract v_4432 6 7)
  v_4466 <- eval (eq v_4465 (bv_nat 1 0))
  v_4467 <- eval (extract v_4435 192 224)
  v_4468 <- eval (extract v_4437 192 224)
  v_4469 <- eval (mux v_4466 v_4467 v_4468)
  v_4470 <- eval (extract v_4432 7 8)
  v_4471 <- eval (eq v_4470 (bv_nat 1 0))
  v_4472 <- eval (extract v_4435 224 256)
  v_4473 <- eval (extract v_4437 224 256)
  v_4474 <- eval (mux v_4471 v_4472 v_4473)
  v_4475 <- eval (concat v_4469 v_4474)
  v_4476 <- eval (concat v_4464 v_4475)
  v_4477 <- eval (concat v_4459 v_4476)
  v_4478 <- eval (concat v_4454 v_4477)
  v_4479 <- eval (concat v_4449 v_4478)
  v_4480 <- eval (concat v_4444 v_4479)
  v_4481 <- eval (concat v_4439 v_4480)
  setRegister (v_2554 : Ymm) v_4481
==========================================
vblendvpd_X86-SYNTAX (v_2564 : Xmm) (v_2565 : Xmm) (v_2566 : Xmm) (v_2567 : Xmm)
  v_4489 <- getRegister (v_2564 : Xmm)
  v_4490 <- eval (extract v_4489 0 1)
  v_4491 <- eval (eq v_4490 (bv_nat 1 0))
  v_4492 <- getRegister (v_2566 : Xmm)
  v_4493 <- eval (extract v_4492 0 64)
  v_4494 <- getRegister (v_2565 : Xmm)
  v_4495 <- eval (extract v_4494 0 64)
  v_4496 <- eval (mux v_4491 v_4493 v_4495)
  v_4497 <- eval (extract v_4489 64 65)
  v_4498 <- eval (eq v_4497 (bv_nat 1 0))
  v_4499 <- eval (extract v_4492 64 128)
  v_4500 <- eval (extract v_4494 64 128)
  v_4501 <- eval (mux v_4498 v_4499 v_4500)
  v_4502 <- eval (concat v_4496 v_4501)
  setRegister (v_2567 : Xmm) v_4502
==========================================
vblendvpd_X86-SYNTAX (v_2577 : Ymm) (v_2578 : Ymm) (v_2579 : Ymm) (v_2580 : Ymm)
  v_4510 <- getRegister (v_2577 : Ymm)
  v_4511 <- eval (extract v_4510 0 1)
  v_4512 <- eval (eq v_4511 (bv_nat 1 0))
  v_4513 <- getRegister (v_2579 : Ymm)
  v_4514 <- eval (extract v_4513 0 64)
  v_4515 <- getRegister (v_2578 : Ymm)
  v_4516 <- eval (extract v_4515 0 64)
  v_4517 <- eval (mux v_4512 v_4514 v_4516)
  v_4518 <- eval (extract v_4510 64 65)
  v_4519 <- eval (eq v_4518 (bv_nat 1 0))
  v_4520 <- eval (extract v_4513 64 128)
  v_4521 <- eval (extract v_4515 64 128)
  v_4522 <- eval (mux v_4519 v_4520 v_4521)
  v_4523 <- eval (extract v_4510 128 129)
  v_4524 <- eval (eq v_4523 (bv_nat 1 0))
  v_4525 <- eval (extract v_4513 128 192)
  v_4526 <- eval (extract v_4515 128 192)
  v_4527 <- eval (mux v_4524 v_4525 v_4526)
  v_4528 <- eval (extract v_4510 192 193)
  v_4529 <- eval (eq v_4528 (bv_nat 1 0))
  v_4530 <- eval (extract v_4513 192 256)
  v_4531 <- eval (extract v_4515 192 256)
  v_4532 <- eval (mux v_4529 v_4530 v_4531)
  v_4533 <- eval (concat v_4527 v_4532)
  v_4534 <- eval (concat v_4522 v_4533)
  v_4535 <- eval (concat v_4517 v_4534)
  setRegister (v_2580 : Ymm) v_4535
==========================================
vblendvps_X86-SYNTAX (v_2590 : Xmm) (v_2591 : Xmm) (v_2592 : Xmm) (v_2593 : Xmm)
  v_4543 <- getRegister (v_2590 : Xmm)
  v_4544 <- eval (extract v_4543 0 1)
  v_4545 <- eval (eq v_4544 (bv_nat 1 0))
  v_4546 <- getRegister (v_2592 : Xmm)
  v_4547 <- eval (extract v_4546 0 32)
  v_4548 <- getRegister (v_2591 : Xmm)
  v_4549 <- eval (extract v_4548 0 32)
  v_4550 <- eval (mux v_4545 v_4547 v_4549)
  v_4551 <- eval (extract v_4543 32 33)
  v_4552 <- eval (eq v_4551 (bv_nat 1 0))
  v_4553 <- eval (extract v_4546 32 64)
  v_4554 <- eval (extract v_4548 32 64)
  v_4555 <- eval (mux v_4552 v_4553 v_4554)
  v_4556 <- eval (extract v_4543 64 65)
  v_4557 <- eval (eq v_4556 (bv_nat 1 0))
  v_4558 <- eval (extract v_4546 64 96)
  v_4559 <- eval (extract v_4548 64 96)
  v_4560 <- eval (mux v_4557 v_4558 v_4559)
  v_4561 <- eval (extract v_4543 96 97)
  v_4562 <- eval (eq v_4561 (bv_nat 1 0))
  v_4563 <- eval (extract v_4546 96 128)
  v_4564 <- eval (extract v_4548 96 128)
  v_4565 <- eval (mux v_4562 v_4563 v_4564)
  v_4566 <- eval (concat v_4560 v_4565)
  v_4567 <- eval (concat v_4555 v_4566)
  v_4568 <- eval (concat v_4550 v_4567)
  setRegister (v_2593 : Xmm) v_4568
==========================================
vblendvps_X86-SYNTAX (v_2603 : Ymm) (v_2604 : Ymm) (v_2605 : Ymm) (v_2606 : Ymm)
  v_4576 <- getRegister (v_2603 : Ymm)
  v_4577 <- eval (extract v_4576 0 1)
  v_4578 <- eval (eq v_4577 (bv_nat 1 0))
  v_4579 <- getRegister (v_2605 : Ymm)
  v_4580 <- eval (extract v_4579 0 32)
  v_4581 <- getRegister (v_2604 : Ymm)
  v_4582 <- eval (extract v_4581 0 32)
  v_4583 <- eval (mux v_4578 v_4580 v_4582)
  v_4584 <- eval (extract v_4576 32 33)
  v_4585 <- eval (eq v_4584 (bv_nat 1 0))
  v_4586 <- eval (extract v_4579 32 64)
  v_4587 <- eval (extract v_4581 32 64)
  v_4588 <- eval (mux v_4585 v_4586 v_4587)
  v_4589 <- eval (extract v_4576 64 65)
  v_4590 <- eval (eq v_4589 (bv_nat 1 0))
  v_4591 <- eval (extract v_4579 64 96)
  v_4592 <- eval (extract v_4581 64 96)
  v_4593 <- eval (mux v_4590 v_4591 v_4592)
  v_4594 <- eval (extract v_4576 96 97)
  v_4595 <- eval (eq v_4594 (bv_nat 1 0))
  v_4596 <- eval (extract v_4579 96 128)
  v_4597 <- eval (extract v_4581 96 128)
  v_4598 <- eval (mux v_4595 v_4596 v_4597)
  v_4599 <- eval (extract v_4576 128 129)
  v_4600 <- eval (eq v_4599 (bv_nat 1 0))
  v_4601 <- eval (extract v_4579 128 160)
  v_4602 <- eval (extract v_4581 128 160)
  v_4603 <- eval (mux v_4600 v_4601 v_4602)
  v_4604 <- eval (extract v_4576 160 161)
  v_4605 <- eval (eq v_4604 (bv_nat 1 0))
  v_4606 <- eval (extract v_4579 160 192)
  v_4607 <- eval (extract v_4581 160 192)
  v_4608 <- eval (mux v_4605 v_4606 v_4607)
  v_4609 <- eval (extract v_4576 192 193)
  v_4610 <- eval (eq v_4609 (bv_nat 1 0))
  v_4611 <- eval (extract v_4579 192 224)
  v_4612 <- eval (extract v_4581 192 224)
  v_4613 <- eval (mux v_4610 v_4611 v_4612)
  v_4614 <- eval (extract v_4576 224 225)
  v_4615 <- eval (eq v_4614 (bv_nat 1 0))
  v_4616 <- eval (extract v_4579 224 256)
  v_4617 <- eval (extract v_4581 224 256)
  v_4618 <- eval (mux v_4615 v_4616 v_4617)
  v_4619 <- eval (concat v_4613 v_4618)
  v_4620 <- eval (concat v_4608 v_4619)
  v_4621 <- eval (concat v_4603 v_4620)
  v_4622 <- eval (concat v_4598 v_4621)
  v_4623 <- eval (concat v_4593 v_4622)
  v_4624 <- eval (concat v_4588 v_4623)
  v_4625 <- eval (concat v_4583 v_4624)
  setRegister (v_2606 : Ymm) v_4625
==========================================
vbroadcastsd_X86-SYNTAX (v_2623 : Xmm) (v_2622 : Ymm)
  v_4639 <- getRegister (v_2623 : Xmm)
  v_4640 <- eval (extract v_4639 64 128)
  v_4641 <- eval (concat v_4640 v_4640)
  v_4642 <- eval (concat v_4641 v_4640)
  v_4643 <- eval (concat v_4642 v_4640)
  setRegister (v_2622 : Ymm) v_4643
==========================================
vbroadcastss_X86-SYNTAX (v_2631 : Xmm) (v_2632 : Xmm)
  v_4649 <- getRegister (v_2631 : Xmm)
  v_4650 <- eval (extract v_4649 96 128)
  v_4651 <- eval (concat v_4650 v_4650)
  v_4652 <- eval (concat v_4651 v_4650)
  v_4653 <- eval (concat v_4652 v_4650)
  setRegister (v_2632 : Xmm) v_4653
==========================================
vbroadcastss_X86-SYNTAX (v_2641 : Xmm) (v_2640 : Ymm)
  v_4659 <- getRegister (v_2641 : Xmm)
  v_4660 <- eval (extract v_4659 96 128)
  v_4661 <- eval (concat v_4660 v_4660)
  v_4662 <- eval (concat v_4661 v_4660)
  v_4663 <- eval (concat v_4662 v_4660)
  v_4664 <- eval (concat v_4663 v_4660)
  v_4665 <- eval (concat v_4664 v_4660)
  v_4666 <- eval (concat v_4665 v_4660)
  v_4667 <- eval (concat v_4666 v_4660)
  setRegister (v_2640 : Ymm) v_4667
==========================================

==========================================
Top term when exception was thrown:
==========================================

<generatedTop>(<k>(exit_0_X86-FETCH-EXECUTE(.KList)),, _0_2300:K,, _1_2301:K,, _2_2302:K,, _3_2303:K,, _4_2304:K,, _5_2305:K,, _6_2306:K,, _7_2307:K,, _8_2308:K,, <leanmemory>(MemMap_2299:Map),, _9_2309:K,, <regstate>(leanSetRegister(R_R4_2654:Xmm,, concatenateMInt(#ifMInt_#then_#else_#fi_MINT-WRAPPER-SYNTAX(eqMInt(_(_,_,_)_MINT-WRAPPER-SYNTAX(UIFTerOperation(#"cmp_double_pred"),, extractMInt(leanGetRegister(R_R3_2653:Xmm,, RegMap_2296:Map),, Int(#"0"),, Int(#"64")),, extractMInt(leanGetRegister(R_R2_2652:Xmm,, RegMap_2296:Map),, Int(#"0"),, Int(#"64")),, handleImmediateWithSignExtend(R_Imm8_2650:Imm,, Int(#"8"),, Int(#"8"))),, MInt(#"1'1")),, MInt(#"64'18446744073709551615"),, MInt(#"64'0")),, #ifMInt_#then_#else_#fi_MINT-WRAPPER-SYNTAX(eqMInt(_(_,_,_)_MINT-WRAPPER-SYNTAX(UIFTerOperation(#"cmp_double_pred"),, extractMInt(leanGetRegister(R_R3_2653:Xmm,, RegMap_2296:Map),, Int(#"64"),, Int(#"128")),, extractMInt(leanGetRegister(R_R2_2652:Xmm,, RegMap_2296:Map),, Int(#"64"),, Int(#"128")),, handleImmediateWithSignExtend(R_Imm8_2650:Imm,, Int(#"8"),, Int(#"8"))),, MInt(#"1'1")),, MInt(#"64'18446744073709551615"),, MInt(#"64'0"))),, RegMap_2296:Map)),, _10_2310:K,, _11_2311:K,, _12_2312:K,, _13_2313:K,, _14_2314:K)
/\
ConjunctiveFormula(
  new substitutions:
    _==K_(Opcode_2315:Opcode,, vcmppd_X86-SYNTAX(.KList))
    _==K_(Ops_2298:InstructionOperands,, operandlist(R_Imm8_2650:Imm,, operandlist(R_R2_2652:Xmm,, operandlist(R_R3_2653:Xmm,, operandlist(R_R4_2654:Xmm,, .List{"operandlist"}(.KList))))))
)


SPEC ERROR: /Users/andrei/work/galois/vadd/reopt-vcg/lean4/deps/x86_semantics/k-semantics/instruction-template-spec.k Location(5,5,7,50)
==================================
Success execution paths: 29
Failed execution paths: 0
Paths in progress: 176
Longest path: 3 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  187.998 s,	  619 MB, gc:  0.000 %
  Parsing             :  184.434 s,	 1065 MB, gc:  0.000 %
  Init                :    0.070 s,	 1083 MB, gc:  0.000 %
  Execution           :    3.494 s,	  619 MB, gc:  0.000 %

Init+Execution time:       3.564 s

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.540 s,      #      12038
    evaluateFunction time            :    0.511 s,      #       3665
      builtin evaluation               :           ,      #        123
      function rule                    :           ,      #        355
      sort predicate                   :           ,      #         34
      no rule applicable               :           ,      #       2844
      no function rules                :           ,      #        309
    applyAnywhereRules time          :    0.003 s,      #       4845
      no anywhere rules                :           ,      #       4845
    remaining time & # cached        :    0.026 s,      #       3528
  impliesSMT time                  :    0.006 s,      #       2282

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #      18144
    evaluateFunction time            :           ,      #       7324
      builtin evaluation               :           ,      #        491
      function rule                    :           ,      #       1711
      sort predicate                   :           ,      #          5
      no rule applicable               :           ,      #       2857
      no function rules                :           ,      #       2259
    applyAnywhereRules time          :           ,      #        212
      no anywhere rules                :           ,      #        212
    # cached                         :           ,      #      10608

Max memory : 4096 MB
==================================

[Error] Internal: Uncaught exception thrown of type AssertionError.
Please rerun your program with the --debug flag to generate a stack trace, and
file a bug report at https://github.com/kframework/k/issues (unexpected term:
UIFTerOperation(#"cmp_double_pred"))
