-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b845d3016fdcde390ed96d1d6dc963b0d553f740387af4488b65b0cb6e0344a8

name:           vcg-proto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vcg-proto#readme>
homepage:       https://github.com/githubuser/vcg-proto#readme
bug-reports:    https://github.com/githubuser/vcg-proto/issues
author:         Guannan Wei and Joe Hendrix
maintainer:     Joe Hendrix <jhendrix@galois.com>
copyright:      2018 Galois, Inc
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/vcg-proto

library
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , yaml >= 0.10.0
  exposed-modules:
    Reopt.VCG.Config
  default-language: Haskell2010

executable vcg-proto
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
                base >=4.7 && <5
              , ansi-wl-pprint
              , bytestring
              , containers
              , crucible
              , directory
              , elf-edit
              , filepath
              , lens
              , llvm-pretty
              , llvm-pretty-bc-parser
              , macaw-base
              , macaw-x86
              , mtl
              , parameterized-utils
              , text >=1.2.3.0
              , vcg-proto
              , vector
              , what4
              , yaml >= 0.10.0
  other-modules:
      LLVMExamples
      VCGCommon
      VCGLLVM
      VCGMacaw
      Paths_vcg_proto
  default-language: Haskell2010

test-suite vcg-proto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , crucible
    , elf-edit
    , lens
    , llvm-pretty
    , llvm-pretty-bc-parser
    , macaw-base
    , macaw-x86
    , mtl
    , parameterized-utils
    , text >=1.2.3.0
    , vcg-proto
    , vector
    , what4
    , yaml
  other-modules:
      Paths_vcg_proto
  default-language: Haskell2010
