cabal-version:       2.4
-- Initial package description 'smt-shrink.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                smt-shrink
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Simon Winwood
maintainer:          simonjwinwood@gmail.com
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md

executable smt-shrink
  main-is:             Main.hs
  other-modules:       
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , containers
                     , text
                     , parsec
                     , mtl
		     , s-cargot 
  -- hs-source-dirs:
  default-language:    Haskell2010
