# -*- makefile -*-

# This file includes all the supporting make definitions etc. for building a collection of lean packages.

# Where do we put the build files?

OLEANDIR    := ${ABSBUILDDIR}/olean
DEPDIR      := ${ABSBUILDDIR}/d
OBJDIR      := ${ABSBUILDDIR}/compiled
EXTRAOBJDIR := ${ABSBUILDDIR}/extraobjs
BINDIR      := ${ABSBUILDDIR}/bin

# These are exported by the Makefile.includes (see add-package)
LEAN_PATH :=
LEANFILES :=
# Mainly for dependencies
APPLEANFILES :=
OLEANPKGDIRS :=
DEPDIRS :=
EXTRACFILES :=

TARGETS :=

# helper functions

# Supporting functions
relsrcpath = $(patsubst ${SRCROOT}/%,%,$(1))

# this ensures there are no duplicates (which breaks make)
add-dirs   = $(sort $(1) $(2))

# Names aren't important, just don't use those defined above.  ALl filenames and dirs should be
# relative to the directory the Makefile.include is in
#
# PKGROOT    := src
# LOCAL_LEAN := src/Foo/Bar/Baz.lean src/Foo/Bat/Boo.lean
# LOCAL_CXX  := src/ffi/ffi.cpp src/ffi/helpers.c
# $(call add-package,${PKGROOT},${LOCAL_LEAN},${LOCAL_CXX})

define add-package
# Get the (absolute) directory of the current Makefile.include and
# make it relative to SRCROOT, contains any trailing /
HERE    := $$(call relsrcpath,$$(call makefile-directory))

# Add the package root to the LEAN_PATH
LEAN_PATH :=${LEAN_PATH}:${OLEANDIR}/$$(HERE)/$(1)

LOCAL_LEANFILES := $$(addprefix $${HERE}/,$(2))
LEANFILES += $${LOCAL_LEANFILES}

EXTRACFILES += $$(addprefix $${HERE}/,$(3))

# We need to know the package source root when we run lean -c
$${OLEANDIR}/$$(HERE)/$(1)/% $${OBJDIR}/$$(HERE)/$(1)/%: PKGROOT := $$(HERE)/$(1)

endef


# Names aren't important, just don't use those defined above.  ALl filenames and dirs should be
# relative to the directory the Makefile.include is in, with .lean files in the same dir.
#
# TARGETNAME := myfoo
# LOCAL_LEAN := Helper.lean Main.lean
# $(call add-target,$(TARGETNAME),${LOCAL_LEAN})

define add-target

# Get the (absolute) directory of the current Makefile.include and
# make it relative to SRCROOT, contains any trailing /
HERE    := $$(call relsrcpath,$$(call makefile-directory))

# Add the package root to the LEAN_PATH
LEAN_PATH :=${LEAN_PATH}:${OLEANDIR}/$$(HERE)/$(1)

LOCAL_LEANFILES := $$(addprefix $${HERE}/,$(2))
APPLEANFILES += $$(LOCAL_LEANFILES)

# We need to know the package source root when we run lean -c
$${OLEANDIR}/$$(HERE)/% $${OBJDIR}/$$(HERE)/%: PKGROOT := $$(HERE)

$$(BINDIR)/$(1) : $${CLEANFILES} $$(patsubst %.lean,$$(OBJDIR)/%.c,$$(LOCAL_LEANFILES)) $$(EXTRAOBJDIR)/libextraobjs.a | $${BINDIR}
	$$(call cmd,LEANC)

TARGETS += $$(BINDIR)/$(1)

endef

# We follow roughly how the linux kernel make does this --- we print
# out the command before we invoke it, and what we print depend on the
# value of $(quiet) --- if we have verbose makes (V is defined) we
# print out the command, otherwise we print out the quiet_command

ifeq ($(V),1)
  quiet=
else
  quiet=quiet_
endif

define cmd
@echo "\t$($(quiet)cmd_$(1))"
@$(call cmd_$(1))
endef

      cmd_MAKEDEPEND = $(LEAN) --deps $< | sort -u | xargs echo "$(OBJDIR)/$*.c $(OLEANDIR)/$*.olean:" > $@
quiet_cmd_MAKEDEPEND = DEPEND $<

      cmd_MKDIR    = mkdir -p $@
quiet_cmd_MKDIR    = MKDIR $@


      cmd_LEANC    = ${LEANC} ${CXXFLAGS} `${LLVM_CONFIG} --cflags` -Wno-variadic-macros -Wno-gnu-zero-variadic-macro-arguments  -fexceptions -o $@ $(filter-out %.a,$^) `${LLVM_CONFIG} --ldflags --system-libs --libs x86 asmparser` -lstdc++ -lm -L$(EXTRAOBJDIR) -lextraobjs

quiet_cmd_LEANC    = LEANC $@


