cabal-version:       >=1.10
-- Initial package description 'concrete-vcg.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                concrete-vcg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Simon Winwood
maintainer:          sjw@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Trace.X86.Parser
                       Trace.X86.Elf
                       Trace.X86
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , attoparsec
                     , bytestring
                     , elf-edit
                     , vector
                     , IntervalMap
                     
  hs-source-dirs:      src
  default-language:    Haskell2010

executable concrete-vcg
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, concrete-vcg
                     , bytestring  
                     , elf-edit
                     , vector
                     
  hs-source-dirs:      exe
  default-language:    Haskell2010
