
Parsing finished:  230.325 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  230.404 s,	 1029 MB, gc:  0.000 %
  Parsing             :  230.325 s,	 1010 MB, gc:  0.000 %
  Init                :    0.080 s,	 1029 MB, gc:  0.000 %

Init+Execution time:       0.080 s

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.004 s,      #         11
    applyAnywhereRules time          :    0.000 s,      #         11
      no anywhere rules                :           ,      #         11
    remaining time & # cached        :    0.004 s,      #          0

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #          0
    applyAnywhereRules time          :           ,      #          0
      no anywhere rules                :           ,      #          0
    # cached                         :           ,      #          0
==================================

cmpb_X86-SYNTAX (v_2316 : Imm) (v_2317 : R8)
  v_3697 <- eval (handleImmediateWithSignExtend (v_2316 : Imm) 8 8)
  v_3698 <- eval (bitwidthMInt v_3697)
  v_3699 <- eval (mi v_3698 -1)
  v_3700 <- eval (bv_xor v_3697 v_3699)
  v_3701 <- eval (concat (bv_nat 1 0) v_3700)
  v_3702 <- eval (add v_3701 (bv_nat 9 1))
  v_3703 <- getRegister (v_2317 : R8)
  v_3704 <- eval (concat (bv_nat 1 0) v_3703)
  v_3705 <- eval (add v_3702 v_3704)
  v_3706 <- eval (extract v_3705 0 1)
  v_3707 <- eval (eq v_3706 (bv_nat 1 1))
  v_3708 <- eval (notBool_ v_3707)
  v_3709 <- eval (mux v_3708 (bv_nat 1 1) (bv_nat 1 0))
  v_3710 <- eval (extract v_3705 1 2)
  v_3711 <- eval (extract v_3705 1 9)
  v_3712 <- eval (eq v_3711 (bv_nat 8 0))
  v_3713 <- eval (mux v_3712 (bv_nat 1 1) (bv_nat 1 0))
  v_3714 <- eval (extract v_3697 3 4)
  v_3715 <- eval (extract v_3703 3 4)
  v_3716 <- eval (bv_xor v_3714 v_3715)
  v_3717 <- eval (extract v_3705 4 5)
  v_3718 <- eval (bv_xor v_3716 v_3717)
  v_3719 <- eval (extract v_3705 8 9)
  v_3720 <- eval (eq v_3719 (bv_nat 1 1))
  v_3721 <- eval (extract v_3705 7 8)
  v_3722 <- eval (eq v_3721 (bv_nat 1 1))
  v_3723 <- eval (eq v_3720 v_3722)
  v_3724 <- eval (notBool_ v_3723)
  v_3725 <- eval (extract v_3705 6 7)
  v_3726 <- eval (eq v_3725 (bv_nat 1 1))
  v_3727 <- eval (eq v_3724 v_3726)
  v_3728 <- eval (notBool_ v_3727)
  v_3729 <- eval (extract v_3705 5 6)
  v_3730 <- eval (eq v_3729 (bv_nat 1 1))
  v_3731 <- eval (eq v_3728 v_3730)
  v_3732 <- eval (notBool_ v_3731)
  v_3733 <- eval (eq v_3717 (bv_nat 1 1))
  v_3734 <- eval (eq v_3732 v_3733)
  v_3735 <- eval (notBool_ v_3734)
  v_3736 <- eval (extract v_3705 3 4)
  v_3737 <- eval (eq v_3736 (bv_nat 1 1))
  v_3738 <- eval (eq v_3735 v_3737)
  v_3739 <- eval (notBool_ v_3738)
  v_3740 <- eval (extract v_3705 2 3)
  v_3741 <- eval (eq v_3740 (bv_nat 1 1))
  v_3742 <- eval (eq v_3739 v_3741)
  v_3743 <- eval (notBool_ v_3742)
  v_3744 <- eval (eq v_3710 (bv_nat 1 1))
  v_3745 <- eval (eq v_3743 v_3744)
  v_3746 <- eval (notBool_ v_3745)
  v_3747 <- eval (notBool_ v_3746)
  v_3748 <- eval (mux v_3747 (bv_nat 1 1) (bv_nat 1 0))
  v_3749 <- eval (extract v_3697 0 1)
  v_3750 <- eval (bitwidthMInt v_3749)
  v_3751 <- eval (mi v_3750 -1)
  v_3752 <- eval (bv_xor v_3749 v_3751)
  v_3753 <- eval (eq v_3752 (bv_nat 1 1))
  v_3754 <- eval (extract v_3703 0 1)
  v_3755 <- eval (eq v_3754 (bv_nat 1 1))
  v_3756 <- eval (eq v_3753 v_3755)
  v_3757 <- eval (eq v_3753 v_3744)
  v_3758 <- eval (notBool_ v_3757)
  v_3759 <- eval (bit_and v_3756 v_3758)
  v_3760 <- eval (mux v_3759 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_3760
  setRegister pf v_3748
  setRegister af v_3718
  setRegister zf v_3713
  setRegister sf v_3710
  setRegister cf v_3709
==========================================
cmpb_X86-SYNTAX (v_2325 : R8) (v_2326 : R8)
  v_3771 <- getRegister (v_2325 : R8)
  v_3772 <- eval (bitwidthMInt v_3771)
  v_3773 <- eval (mi v_3772 -1)
  v_3774 <- eval (bv_xor v_3771 v_3773)
  v_3775 <- eval (concat (bv_nat 1 0) v_3774)
  v_3776 <- eval (add v_3775 (bv_nat 9 1))
  v_3777 <- getRegister (v_2326 : R8)
  v_3778 <- eval (concat (bv_nat 1 0) v_3777)
  v_3779 <- eval (add v_3776 v_3778)
  v_3780 <- eval (extract v_3779 0 1)
  v_3781 <- eval (eq v_3780 (bv_nat 1 1))
  v_3782 <- eval (notBool_ v_3781)
  v_3783 <- eval (mux v_3782 (bv_nat 1 1) (bv_nat 1 0))
  v_3784 <- eval (extract v_3779 1 2)
  v_3785 <- eval (extract v_3779 1 9)
  v_3786 <- eval (eq v_3785 (bv_nat 8 0))
  v_3787 <- eval (mux v_3786 (bv_nat 1 1) (bv_nat 1 0))
  v_3788 <- eval (extract v_3771 3 4)
  v_3789 <- eval (extract v_3777 3 4)
  v_3790 <- eval (bv_xor v_3788 v_3789)
  v_3791 <- eval (extract v_3779 4 5)
  v_3792 <- eval (bv_xor v_3790 v_3791)
  v_3793 <- eval (extract v_3779 8 9)
  v_3794 <- eval (eq v_3793 (bv_nat 1 1))
  v_3795 <- eval (extract v_3779 7 8)
  v_3796 <- eval (eq v_3795 (bv_nat 1 1))
  v_3797 <- eval (eq v_3794 v_3796)
  v_3798 <- eval (notBool_ v_3797)
  v_3799 <- eval (extract v_3779 6 7)
  v_3800 <- eval (eq v_3799 (bv_nat 1 1))
  v_3801 <- eval (eq v_3798 v_3800)
  v_3802 <- eval (notBool_ v_3801)
  v_3803 <- eval (extract v_3779 5 6)
  v_3804 <- eval (eq v_3803 (bv_nat 1 1))
  v_3805 <- eval (eq v_3802 v_3804)
  v_3806 <- eval (notBool_ v_3805)
  v_3807 <- eval (eq v_3791 (bv_nat 1 1))
  v_3808 <- eval (eq v_3806 v_3807)
  v_3809 <- eval (notBool_ v_3808)
  v_3810 <- eval (extract v_3779 3 4)
  v_3811 <- eval (eq v_3810 (bv_nat 1 1))
  v_3812 <- eval (eq v_3809 v_3811)
  v_3813 <- eval (notBool_ v_3812)
  v_3814 <- eval (extract v_3779 2 3)
  v_3815 <- eval (eq v_3814 (bv_nat 1 1))
  v_3816 <- eval (eq v_3813 v_3815)
  v_3817 <- eval (notBool_ v_3816)
  v_3818 <- eval (eq v_3784 (bv_nat 1 1))
  v_3819 <- eval (eq v_3817 v_3818)
  v_3820 <- eval (notBool_ v_3819)
  v_3821 <- eval (notBool_ v_3820)
  v_3822 <- eval (mux v_3821 (bv_nat 1 1) (bv_nat 1 0))
  v_3823 <- eval (extract v_3771 0 1)
  v_3824 <- eval (bitwidthMInt v_3823)
  v_3825 <- eval (mi v_3824 -1)
  v_3826 <- eval (bv_xor v_3823 v_3825)
  v_3827 <- eval (eq v_3826 (bv_nat 1 1))
  v_3828 <- eval (extract v_3777 0 1)
  v_3829 <- eval (eq v_3828 (bv_nat 1 1))
  v_3830 <- eval (eq v_3827 v_3829)
  v_3831 <- eval (eq v_3827 v_3818)
  v_3832 <- eval (notBool_ v_3831)
  v_3833 <- eval (bit_and v_3830 v_3832)
  v_3834 <- eval (mux v_3833 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_3834
  setRegister pf v_3822
  setRegister af v_3792
  setRegister zf v_3787
  setRegister sf v_3784
  setRegister cf v_3783
==========================================
cmpb_X86-SYNTAX (v_2332 : Rh) (v_2330 : R8)
  v_3841 <- getRegister (v_2332 : Rh)
  v_3842 <- eval (bitwidthMInt v_3841)
  v_3843 <- eval (mi v_3842 -1)
  v_3844 <- eval (bv_xor v_3841 v_3843)
  v_3845 <- eval (concat (bv_nat 1 0) v_3844)
  v_3846 <- eval (add v_3845 (bv_nat 9 1))
  v_3847 <- getRegister (v_2330 : R8)
  v_3848 <- eval (concat (bv_nat 1 0) v_3847)
  v_3849 <- eval (add v_3846 v_3848)
  v_3850 <- eval (extract v_3849 0 1)
  v_3851 <- eval (eq v_3850 (bv_nat 1 1))
  v_3852 <- eval (notBool_ v_3851)
  v_3853 <- eval (mux v_3852 (bv_nat 1 1) (bv_nat 1 0))
  v_3854 <- eval (extract v_3849 1 2)
  v_3855 <- eval (extract v_3849 1 9)
  v_3856 <- eval (eq v_3855 (bv_nat 8 0))
  v_3857 <- eval (mux v_3856 (bv_nat 1 1) (bv_nat 1 0))
  v_3858 <- eval (extract v_3841 3 4)
  v_3859 <- eval (extract v_3847 3 4)
  v_3860 <- eval (bv_xor v_3858 v_3859)
  v_3861 <- eval (extract v_3849 4 5)
  v_3862 <- eval (bv_xor v_3860 v_3861)
  v_3863 <- eval (extract v_3849 8 9)
  v_3864 <- eval (eq v_3863 (bv_nat 1 1))
  v_3865 <- eval (extract v_3849 7 8)
  v_3866 <- eval (eq v_3865 (bv_nat 1 1))
  v_3867 <- eval (eq v_3864 v_3866)
  v_3868 <- eval (notBool_ v_3867)
  v_3869 <- eval (extract v_3849 6 7)
  v_3870 <- eval (eq v_3869 (bv_nat 1 1))
  v_3871 <- eval (eq v_3868 v_3870)
  v_3872 <- eval (notBool_ v_3871)
  v_3873 <- eval (extract v_3849 5 6)
  v_3874 <- eval (eq v_3873 (bv_nat 1 1))
  v_3875 <- eval (eq v_3872 v_3874)
  v_3876 <- eval (notBool_ v_3875)
  v_3877 <- eval (eq v_3861 (bv_nat 1 1))
  v_3878 <- eval (eq v_3876 v_3877)
  v_3879 <- eval (notBool_ v_3878)
  v_3880 <- eval (extract v_3849 3 4)
  v_3881 <- eval (eq v_3880 (bv_nat 1 1))
  v_3882 <- eval (eq v_3879 v_3881)
  v_3883 <- eval (notBool_ v_3882)
  v_3884 <- eval (extract v_3849 2 3)
  v_3885 <- eval (eq v_3884 (bv_nat 1 1))
  v_3886 <- eval (eq v_3883 v_3885)
  v_3887 <- eval (notBool_ v_3886)
  v_3888 <- eval (eq v_3854 (bv_nat 1 1))
  v_3889 <- eval (eq v_3887 v_3888)
  v_3890 <- eval (notBool_ v_3889)
  v_3891 <- eval (notBool_ v_3890)
  v_3892 <- eval (mux v_3891 (bv_nat 1 1) (bv_nat 1 0))
  v_3893 <- eval (extract v_3841 0 1)
  v_3894 <- eval (bitwidthMInt v_3893)
  v_3895 <- eval (mi v_3894 -1)
  v_3896 <- eval (bv_xor v_3893 v_3895)
  v_3897 <- eval (eq v_3896 (bv_nat 1 1))
  v_3898 <- eval (extract v_3847 0 1)
  v_3899 <- eval (eq v_3898 (bv_nat 1 1))
  v_3900 <- eval (eq v_3897 v_3899)
  v_3901 <- eval (eq v_3897 v_3888)
  v_3902 <- eval (notBool_ v_3901)
  v_3903 <- eval (bit_and v_3900 v_3902)
  v_3904 <- eval (mux v_3903 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_3904
  setRegister pf v_3892
  setRegister af v_3862
  setRegister zf v_3857
  setRegister sf v_3854
  setRegister cf v_3853
==========================================
cmpb_X86-SYNTAX (v_2335 : Imm) (v_2337 : Rh)
  v_3911 <- eval (handleImmediateWithSignExtend (v_2335 : Imm) 8 8)
  v_3912 <- eval (bitwidthMInt v_3911)
  v_3913 <- eval (mi v_3912 -1)
  v_3914 <- eval (bv_xor v_3911 v_3913)
  v_3915 <- eval (concat (bv_nat 1 0) v_3914)
  v_3916 <- eval (add v_3915 (bv_nat 9 1))
  v_3917 <- getRegister (v_2337 : Rh)
  v_3918 <- eval (concat (bv_nat 1 0) v_3917)
  v_3919 <- eval (add v_3916 v_3918)
  v_3920 <- eval (extract v_3919 0 1)
  v_3921 <- eval (eq v_3920 (bv_nat 1 1))
  v_3922 <- eval (notBool_ v_3921)
  v_3923 <- eval (mux v_3922 (bv_nat 1 1) (bv_nat 1 0))
  v_3924 <- eval (extract v_3919 1 2)
  v_3925 <- eval (extract v_3919 1 9)
  v_3926 <- eval (eq v_3925 (bv_nat 8 0))
  v_3927 <- eval (mux v_3926 (bv_nat 1 1) (bv_nat 1 0))
  v_3928 <- eval (extract v_3911 3 4)
  v_3929 <- eval (extract v_3917 3 4)
  v_3930 <- eval (bv_xor v_3928 v_3929)
  v_3931 <- eval (extract v_3919 4 5)
  v_3932 <- eval (bv_xor v_3930 v_3931)
  v_3933 <- eval (extract v_3919 8 9)
  v_3934 <- eval (eq v_3933 (bv_nat 1 1))
  v_3935 <- eval (extract v_3919 7 8)
  v_3936 <- eval (eq v_3935 (bv_nat 1 1))
  v_3937 <- eval (eq v_3934 v_3936)
  v_3938 <- eval (notBool_ v_3937)
  v_3939 <- eval (extract v_3919 6 7)
  v_3940 <- eval (eq v_3939 (bv_nat 1 1))
  v_3941 <- eval (eq v_3938 v_3940)
  v_3942 <- eval (notBool_ v_3941)
  v_3943 <- eval (extract v_3919 5 6)
  v_3944 <- eval (eq v_3943 (bv_nat 1 1))
  v_3945 <- eval (eq v_3942 v_3944)
  v_3946 <- eval (notBool_ v_3945)
  v_3947 <- eval (eq v_3931 (bv_nat 1 1))
  v_3948 <- eval (eq v_3946 v_3947)
  v_3949 <- eval (notBool_ v_3948)
  v_3950 <- eval (extract v_3919 3 4)
  v_3951 <- eval (eq v_3950 (bv_nat 1 1))
  v_3952 <- eval (eq v_3949 v_3951)
  v_3953 <- eval (notBool_ v_3952)
  v_3954 <- eval (extract v_3919 2 3)
  v_3955 <- eval (eq v_3954 (bv_nat 1 1))
  v_3956 <- eval (eq v_3953 v_3955)
  v_3957 <- eval (notBool_ v_3956)
  v_3958 <- eval (eq v_3924 (bv_nat 1 1))
  v_3959 <- eval (eq v_3957 v_3958)
  v_3960 <- eval (notBool_ v_3959)
  v_3961 <- eval (notBool_ v_3960)
  v_3962 <- eval (mux v_3961 (bv_nat 1 1) (bv_nat 1 0))
  v_3963 <- eval (extract v_3911 0 1)
  v_3964 <- eval (bitwidthMInt v_3963)
  v_3965 <- eval (mi v_3964 -1)
  v_3966 <- eval (bv_xor v_3963 v_3965)
  v_3967 <- eval (eq v_3966 (bv_nat 1 1))
  v_3968 <- eval (extract v_3917 0 1)
  v_3969 <- eval (eq v_3968 (bv_nat 1 1))
  v_3970 <- eval (eq v_3967 v_3969)
  v_3971 <- eval (eq v_3967 v_3958)
  v_3972 <- eval (notBool_ v_3971)
  v_3973 <- eval (bit_and v_3970 v_3972)
  v_3974 <- eval (mux v_3973 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_3974
  setRegister pf v_3962
  setRegister af v_3932
  setRegister zf v_3927
  setRegister sf v_3924
  setRegister cf v_3923
==========================================
cmpb_X86-SYNTAX (v_2344 : R8) (v_2346 : Rh)
  v_3985 <- getRegister (v_2344 : R8)
  v_3986 <- eval (bitwidthMInt v_3985)
  v_3987 <- eval (mi v_3986 -1)
  v_3988 <- eval (bv_xor v_3985 v_3987)
  v_3989 <- eval (concat (bv_nat 1 0) v_3988)
  v_3990 <- eval (add v_3989 (bv_nat 9 1))
  v_3991 <- getRegister (v_2346 : Rh)
  v_3992 <- eval (concat (bv_nat 1 0) v_3991)
  v_3993 <- eval (add v_3990 v_3992)
  v_3994 <- eval (extract v_3993 0 1)
  v_3995 <- eval (eq v_3994 (bv_nat 1 1))
  v_3996 <- eval (notBool_ v_3995)
  v_3997 <- eval (mux v_3996 (bv_nat 1 1) (bv_nat 1 0))
  v_3998 <- eval (extract v_3993 1 2)
  v_3999 <- eval (extract v_3993 1 9)
  v_4000 <- eval (eq v_3999 (bv_nat 8 0))
  v_4001 <- eval (mux v_4000 (bv_nat 1 1) (bv_nat 1 0))
  v_4002 <- eval (extract v_3985 3 4)
  v_4003 <- eval (extract v_3991 3 4)
  v_4004 <- eval (bv_xor v_4002 v_4003)
  v_4005 <- eval (extract v_3993 4 5)
  v_4006 <- eval (bv_xor v_4004 v_4005)
  v_4007 <- eval (extract v_3993 8 9)
  v_4008 <- eval (eq v_4007 (bv_nat 1 1))
  v_4009 <- eval (extract v_3993 7 8)
  v_4010 <- eval (eq v_4009 (bv_nat 1 1))
  v_4011 <- eval (eq v_4008 v_4010)
  v_4012 <- eval (notBool_ v_4011)
  v_4013 <- eval (extract v_3993 6 7)
  v_4014 <- eval (eq v_4013 (bv_nat 1 1))
  v_4015 <- eval (eq v_4012 v_4014)
  v_4016 <- eval (notBool_ v_4015)
  v_4017 <- eval (extract v_3993 5 6)
  v_4018 <- eval (eq v_4017 (bv_nat 1 1))
  v_4019 <- eval (eq v_4016 v_4018)
  v_4020 <- eval (notBool_ v_4019)
  v_4021 <- eval (eq v_4005 (bv_nat 1 1))
  v_4022 <- eval (eq v_4020 v_4021)
  v_4023 <- eval (notBool_ v_4022)
  v_4024 <- eval (extract v_3993 3 4)
  v_4025 <- eval (eq v_4024 (bv_nat 1 1))
  v_4026 <- eval (eq v_4023 v_4025)
  v_4027 <- eval (notBool_ v_4026)
  v_4028 <- eval (extract v_3993 2 3)
  v_4029 <- eval (eq v_4028 (bv_nat 1 1))
  v_4030 <- eval (eq v_4027 v_4029)
  v_4031 <- eval (notBool_ v_4030)
  v_4032 <- eval (eq v_3998 (bv_nat 1 1))
  v_4033 <- eval (eq v_4031 v_4032)
  v_4034 <- eval (notBool_ v_4033)
  v_4035 <- eval (notBool_ v_4034)
  v_4036 <- eval (mux v_4035 (bv_nat 1 1) (bv_nat 1 0))
  v_4037 <- eval (extract v_3985 0 1)
  v_4038 <- eval (bitwidthMInt v_4037)
  v_4039 <- eval (mi v_4038 -1)
  v_4040 <- eval (bv_xor v_4037 v_4039)
  v_4041 <- eval (eq v_4040 (bv_nat 1 1))
  v_4042 <- eval (extract v_3991 0 1)
  v_4043 <- eval (eq v_4042 (bv_nat 1 1))
  v_4044 <- eval (eq v_4041 v_4043)
  v_4045 <- eval (eq v_4041 v_4032)
  v_4046 <- eval (notBool_ v_4045)
  v_4047 <- eval (bit_and v_4044 v_4046)
  v_4048 <- eval (mux v_4047 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_4048
  setRegister pf v_4036
  setRegister af v_4006
  setRegister zf v_4001
  setRegister sf v_3998
  setRegister cf v_3997
==========================================
cmpb_X86-SYNTAX (v_2350 : Rh) (v_2351 : Rh)
  v_4055 <- getRegister (v_2350 : Rh)
  v_4056 <- eval (bitwidthMInt v_4055)
  v_4057 <- eval (mi v_4056 -1)
  v_4058 <- eval (bv_xor v_4055 v_4057)
  v_4059 <- eval (concat (bv_nat 1 0) v_4058)
  v_4060 <- eval (add v_4059 (bv_nat 9 1))
  v_4061 <- getRegister (v_2351 : Rh)
  v_4062 <- eval (concat (bv_nat 1 0) v_4061)
  v_4063 <- eval (add v_4060 v_4062)
  v_4064 <- eval (extract v_4063 0 1)
  v_4065 <- eval (eq v_4064 (bv_nat 1 1))
  v_4066 <- eval (notBool_ v_4065)
  v_4067 <- eval (mux v_4066 (bv_nat 1 1) (bv_nat 1 0))
  v_4068 <- eval (extract v_4063 1 2)
  v_4069 <- eval (extract v_4063 1 9)
  v_4070 <- eval (eq v_4069 (bv_nat 8 0))
  v_4071 <- eval (mux v_4070 (bv_nat 1 1) (bv_nat 1 0))
  v_4072 <- eval (extract v_4055 3 4)
  v_4073 <- eval (extract v_4061 3 4)
  v_4074 <- eval (bv_xor v_4072 v_4073)
  v_4075 <- eval (extract v_4063 4 5)
  v_4076 <- eval (bv_xor v_4074 v_4075)
  v_4077 <- eval (extract v_4063 8 9)
  v_4078 <- eval (eq v_4077 (bv_nat 1 1))
  v_4079 <- eval (extract v_4063 7 8)
  v_4080 <- eval (eq v_4079 (bv_nat 1 1))
  v_4081 <- eval (eq v_4078 v_4080)
  v_4082 <- eval (notBool_ v_4081)
  v_4083 <- eval (extract v_4063 6 7)
  v_4084 <- eval (eq v_4083 (bv_nat 1 1))
  v_4085 <- eval (eq v_4082 v_4084)
  v_4086 <- eval (notBool_ v_4085)
  v_4087 <- eval (extract v_4063 5 6)
  v_4088 <- eval (eq v_4087 (bv_nat 1 1))
  v_4089 <- eval (eq v_4086 v_4088)
  v_4090 <- eval (notBool_ v_4089)
  v_4091 <- eval (eq v_4075 (bv_nat 1 1))
  v_4092 <- eval (eq v_4090 v_4091)
  v_4093 <- eval (notBool_ v_4092)
  v_4094 <- eval (extract v_4063 3 4)
  v_4095 <- eval (eq v_4094 (bv_nat 1 1))
  v_4096 <- eval (eq v_4093 v_4095)
  v_4097 <- eval (notBool_ v_4096)
  v_4098 <- eval (extract v_4063 2 3)
  v_4099 <- eval (eq v_4098 (bv_nat 1 1))
  v_4100 <- eval (eq v_4097 v_4099)
  v_4101 <- eval (notBool_ v_4100)
  v_4102 <- eval (eq v_4068 (bv_nat 1 1))
  v_4103 <- eval (eq v_4101 v_4102)
  v_4104 <- eval (notBool_ v_4103)
  v_4105 <- eval (notBool_ v_4104)
  v_4106 <- eval (mux v_4105 (bv_nat 1 1) (bv_nat 1 0))
  v_4107 <- eval (extract v_4055 0 1)
  v_4108 <- eval (bitwidthMInt v_4107)
  v_4109 <- eval (mi v_4108 -1)
  v_4110 <- eval (bv_xor v_4107 v_4109)
  v_4111 <- eval (eq v_4110 (bv_nat 1 1))
  v_4112 <- eval (extract v_4061 0 1)
  v_4113 <- eval (eq v_4112 (bv_nat 1 1))
  v_4114 <- eval (eq v_4111 v_4113)
  v_4115 <- eval (eq v_4111 v_4102)
  v_4116 <- eval (notBool_ v_4115)
  v_4117 <- eval (bit_and v_4114 v_4116)
  v_4118 <- eval (mux v_4117 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_4118
  setRegister pf v_4106
  setRegister af v_4076
  setRegister zf v_4071
  setRegister sf v_4068
  setRegister cf v_4067
==========================================
cmpl_X86-SYNTAX (v_2354 : Imm) eax
  v_4125 <- eval (handleImmediateWithSignExtend (v_2354 : Imm) 32 32)
  v_4126 <- eval (bitwidthMInt v_4125)
  v_4127 <- eval (mi v_4126 -1)
  v_4128 <- eval (bv_xor v_4125 v_4127)
  v_4129 <- eval (concat (bv_nat 1 0) v_4128)
  v_4130 <- eval (add v_4129 (bv_nat 33 1))
  v_4131 <- getRegister rax
  v_4132 <- eval (extract v_4131 32 64)
  v_4133 <- eval (concat (bv_nat 1 0) v_4132)
  v_4134 <- eval (add v_4130 v_4133)
  v_4135 <- eval (extract v_4134 0 1)
  v_4136 <- eval (eq v_4135 (bv_nat 1 1))
  v_4137 <- eval (notBool_ v_4136)
  v_4138 <- eval (mux v_4137 (bv_nat 1 1) (bv_nat 1 0))
  v_4139 <- eval (extract v_4134 1 2)
  v_4140 <- eval (extract v_4134 1 33)
  v_4141 <- eval (eq v_4140 (bv_nat 32 0))
  v_4142 <- eval (mux v_4141 (bv_nat 1 1) (bv_nat 1 0))
  v_4143 <- eval (extract v_4125 27 28)
  v_4144 <- eval (extract v_4131 59 60)
  v_4145 <- eval (bv_xor v_4143 v_4144)
  v_4146 <- eval (extract v_4134 28 29)
  v_4147 <- eval (bv_xor v_4145 v_4146)
  v_4148 <- eval (extract v_4134 32 33)
  v_4149 <- eval (eq v_4148 (bv_nat 1 1))
  v_4150 <- eval (extract v_4134 31 32)
  v_4151 <- eval (eq v_4150 (bv_nat 1 1))
  v_4152 <- eval (eq v_4149 v_4151)
  v_4153 <- eval (notBool_ v_4152)
  v_4154 <- eval (extract v_4134 30 31)
  v_4155 <- eval (eq v_4154 (bv_nat 1 1))
  v_4156 <- eval (eq v_4153 v_4155)
  v_4157 <- eval (notBool_ v_4156)
  v_4158 <- eval (extract v_4134 29 30)
  v_4159 <- eval (eq v_4158 (bv_nat 1 1))
  v_4160 <- eval (eq v_4157 v_4159)
  v_4161 <- eval (notBool_ v_4160)
  v_4162 <- eval (eq v_4146 (bv_nat 1 1))
  v_4163 <- eval (eq v_4161 v_4162)
  v_4164 <- eval (notBool_ v_4163)
  v_4165 <- eval (extract v_4134 27 28)
  v_4166 <- eval (eq v_4165 (bv_nat 1 1))
  v_4167 <- eval (eq v_4164 v_4166)
  v_4168 <- eval (notBool_ v_4167)
  v_4169 <- eval (extract v_4134 26 27)
  v_4170 <- eval (eq v_4169 (bv_nat 1 1))
  v_4171 <- eval (eq v_4168 v_4170)
  v_4172 <- eval (notBool_ v_4171)
  v_4173 <- eval (extract v_4134 25 26)
  v_4174 <- eval (eq v_4173 (bv_nat 1 1))
  v_4175 <- eval (eq v_4172 v_4174)
  v_4176 <- eval (notBool_ v_4175)
  v_4177 <- eval (notBool_ v_4176)
  v_4178 <- eval (mux v_4177 (bv_nat 1 1) (bv_nat 1 0))
  v_4179 <- eval (extract v_4125 0 1)
  v_4180 <- eval (bitwidthMInt v_4179)
  v_4181 <- eval (mi v_4180 -1)
  v_4182 <- eval (bv_xor v_4179 v_4181)
  v_4183 <- eval (eq v_4182 (bv_nat 1 1))
  v_4184 <- eval (extract v_4131 32 33)
  v_4185 <- eval (eq v_4184 (bv_nat 1 1))
  v_4186 <- eval (eq v_4183 v_4185)
  v_4187 <- eval (eq v_4139 (bv_nat 1 1))
  v_4188 <- eval (eq v_4183 v_4187)
  v_4189 <- eval (notBool_ v_4188)
  v_4190 <- eval (bit_and v_4186 v_4189)
  v_4191 <- eval (mux v_4190 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_4191
  setRegister pf v_4178
  setRegister af v_4147
  setRegister zf v_4142
  setRegister sf v_4139
  setRegister cf v_4138
==========================================
cmpl_X86-SYNTAX (v_2370 : Imm) (v_2372 : R32)
  v_4210 <- eval (handleImmediateWithSignExtend (v_2370 : Imm) 32 32)
  v_4211 <- eval (bitwidthMInt v_4210)
  v_4212 <- eval (mi v_4211 -1)
  v_4213 <- eval (bv_xor v_4210 v_4212)
  v_4214 <- eval (concat (bv_nat 1 0) v_4213)
  v_4215 <- eval (add v_4214 (bv_nat 33 1))
  v_4216 <- getRegister (v_2372 : R32)
  v_4217 <- eval (concat (bv_nat 1 0) v_4216)
  v_4218 <- eval (add v_4215 v_4217)
  v_4219 <- eval (extract v_4218 0 1)
  v_4220 <- eval (eq v_4219 (bv_nat 1 1))
  v_4221 <- eval (notBool_ v_4220)
  v_4222 <- eval (mux v_4221 (bv_nat 1 1) (bv_nat 1 0))
  v_4223 <- eval (extract v_4218 1 2)
  v_4224 <- eval (extract v_4218 1 33)
  v_4225 <- eval (eq v_4224 (bv_nat 32 0))
  v_4226 <- eval (mux v_4225 (bv_nat 1 1) (bv_nat 1 0))
  v_4227 <- eval (extract v_4210 27 28)
  v_4228 <- eval (extract v_4216 27 28)
  v_4229 <- eval (bv_xor v_4227 v_4228)
  v_4230 <- eval (extract v_4218 28 29)
  v_4231 <- eval (bv_xor v_4229 v_4230)
  v_4232 <- eval (extract v_4218 32 33)
  v_4233 <- eval (eq v_4232 (bv_nat 1 1))
  v_4234 <- eval (extract v_4218 31 32)
  v_4235 <- eval (eq v_4234 (bv_nat 1 1))
  v_4236 <- eval (eq v_4233 v_4235)
  v_4237 <- eval (notBool_ v_4236)
  v_4238 <- eval (extract v_4218 30 31)
  v_4239 <- eval (eq v_4238 (bv_nat 1 1))
  v_4240 <- eval (eq v_4237 v_4239)
  v_4241 <- eval (notBool_ v_4240)
  v_4242 <- eval (extract v_4218 29 30)
  v_4243 <- eval (eq v_4242 (bv_nat 1 1))
  v_4244 <- eval (eq v_4241 v_4243)
  v_4245 <- eval (notBool_ v_4244)
  v_4246 <- eval (eq v_4230 (bv_nat 1 1))
  v_4247 <- eval (eq v_4245 v_4246)
  v_4248 <- eval (notBool_ v_4247)
  v_4249 <- eval (extract v_4218 27 28)
  v_4250 <- eval (eq v_4249 (bv_nat 1 1))
  v_4251 <- eval (eq v_4248 v_4250)
  v_4252 <- eval (notBool_ v_4251)
  v_4253 <- eval (extract v_4218 26 27)
  v_4254 <- eval (eq v_4253 (bv_nat 1 1))
  v_4255 <- eval (eq v_4252 v_4254)
  v_4256 <- eval (notBool_ v_4255)
  v_4257 <- eval (extract v_4218 25 26)
  v_4258 <- eval (eq v_4257 (bv_nat 1 1))
  v_4259 <- eval (eq v_4256 v_4258)
  v_4260 <- eval (notBool_ v_4259)
  v_4261 <- eval (notBool_ v_4260)
  v_4262 <- eval (mux v_4261 (bv_nat 1 1) (bv_nat 1 0))
  v_4263 <- eval (extract v_4210 0 1)
  v_4264 <- eval (bitwidthMInt v_4263)
  v_4265 <- eval (mi v_4264 -1)
  v_4266 <- eval (bv_xor v_4263 v_4265)
  v_4267 <- eval (eq v_4266 (bv_nat 1 1))
  v_4268 <- eval (extract v_4216 0 1)
  v_4269 <- eval (eq v_4268 (bv_nat 1 1))
  v_4270 <- eval (eq v_4267 v_4269)
  v_4271 <- eval (eq v_4223 (bv_nat 1 1))
  v_4272 <- eval (eq v_4267 v_4271)
  v_4273 <- eval (notBool_ v_4272)
  v_4274 <- eval (bit_and v_4270 v_4273)
  v_4275 <- eval (mux v_4274 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_4275
  setRegister pf v_4262
  setRegister af v_4231
  setRegister zf v_4226
  setRegister sf v_4223
  setRegister cf v_4222
==========================================
cmpl_X86-SYNTAX (v_2375 : Imm) (v_2377 : R32)
  v_4282 <- eval (handleImmediateWithSignExtend (v_2375 : Imm) 8 8)
  v_4283 <- eval (svalueMInt v_4282)
  v_4284 <- eval (mi 32 v_4283)
  v_4285 <- eval (bitwidthMInt v_4284)
  v_4286 <- eval (mi v_4285 -1)
  v_4287 <- eval (bv_xor v_4284 v_4286)
  v_4288 <- eval (concat (bv_nat 1 0) v_4287)
  v_4289 <- eval (add v_4288 (bv_nat 33 1))
  v_4290 <- getRegister (v_2377 : R32)
  v_4291 <- eval (concat (bv_nat 1 0) v_4290)
  v_4292 <- eval (add v_4289 v_4291)
  v_4293 <- eval (extract v_4292 0 1)
  v_4294 <- eval (eq v_4293 (bv_nat 1 1))
  v_4295 <- eval (notBool_ v_4294)
  v_4296 <- eval (mux v_4295 (bv_nat 1 1) (bv_nat 1 0))
  v_4297 <- eval (extract v_4292 1 2)
  v_4298 <- eval (extract v_4292 1 33)
  v_4299 <- eval (eq v_4298 (bv_nat 32 0))
  v_4300 <- eval (mux v_4299 (bv_nat 1 1) (bv_nat 1 0))
  v_4301 <- eval (extract v_4282 3 4)
  v_4302 <- eval (extract v_4290 27 28)
  v_4303 <- eval (bv_xor v_4301 v_4302)
  v_4304 <- eval (extract v_4292 28 29)
  v_4305 <- eval (bv_xor v_4303 v_4304)
  v_4306 <- eval (extract v_4292 32 33)
  v_4307 <- eval (eq v_4306 (bv_nat 1 1))
  v_4308 <- eval (extract v_4292 31 32)
  v_4309 <- eval (eq v_4308 (bv_nat 1 1))
  v_4310 <- eval (eq v_4307 v_4309)
  v_4311 <- eval (notBool_ v_4310)
  v_4312 <- eval (extract v_4292 30 31)
  v_4313 <- eval (eq v_4312 (bv_nat 1 1))
  v_4314 <- eval (eq v_4311 v_4313)
  v_4315 <- eval (notBool_ v_4314)
  v_4316 <- eval (extract v_4292 29 30)
  v_4317 <- eval (eq v_4316 (bv_nat 1 1))
  v_4318 <- eval (eq v_4315 v_4317)
  v_4319 <- eval (notBool_ v_4318)
  v_4320 <- eval (eq v_4304 (bv_nat 1 1))
  v_4321 <- eval (eq v_4319 v_4320)
  v_4322 <- eval (notBool_ v_4321)
  v_4323 <- eval (extract v_4292 27 28)
  v_4324 <- eval (eq v_4323 (bv_nat 1 1))
  v_4325 <- eval (eq v_4322 v_4324)
  v_4326 <- eval (notBool_ v_4325)
  v_4327 <- eval (extract v_4292 26 27)
  v_4328 <- eval (eq v_4327 (bv_nat 1 1))
  v_4329 <- eval (eq v_4326 v_4328)
  v_4330 <- eval (notBool_ v_4329)
  v_4331 <- eval (extract v_4292 25 26)
  v_4332 <- eval (eq v_4331 (bv_nat 1 1))
  v_4333 <- eval (eq v_4330 v_4332)
  v_4334 <- eval (notBool_ v_4333)
  v_4335 <- eval (notBool_ v_4334)
  v_4336 <- eval (mux v_4335 (bv_nat 1 1) (bv_nat 1 0))
  v_4337 <- eval (extract v_4284 0 1)
  v_4338 <- eval (bitwidthMInt v_4337)
  v_4339 <- eval (mi v_4338 -1)
  v_4340 <- eval (bv_xor v_4337 v_4339)
  v_4341 <- eval (eq v_4340 (bv_nat 1 1))
  v_4342 <- eval (extract v_4290 0 1)
  v_4343 <- eval (eq v_4342 (bv_nat 1 1))
  v_4344 <- eval (eq v_4341 v_4343)
  v_4345 <- eval (eq v_4297 (bv_nat 1 1))
  v_4346 <- eval (eq v_4341 v_4345)
  v_4347 <- eval (notBool_ v_4346)
  v_4348 <- eval (bit_and v_4344 v_4347)
  v_4349 <- eval (mux v_4348 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_4349
  setRegister pf v_4336
  setRegister af v_4305
  setRegister zf v_4300
  setRegister sf v_4297
  setRegister cf v_4296
==========================================
cmpl_X86-SYNTAX (v_2385 : R32) (v_2386 : R32)
  v_4360 <- getRegister (v_2385 : R32)
  v_4361 <- eval (bitwidthMInt v_4360)
  v_4362 <- eval (mi v_4361 -1)
  v_4363 <- eval (bv_xor v_4360 v_4362)
  v_4364 <- eval (concat (bv_nat 1 0) v_4363)
  v_4365 <- eval (add v_4364 (bv_nat 33 1))
  v_4366 <- getRegister (v_2386 : R32)
  v_4367 <- eval (concat (bv_nat 1 0) v_4366)
  v_4368 <- eval (add v_4365 v_4367)
  v_4369 <- eval (extract v_4368 0 1)
  v_4370 <- eval (eq v_4369 (bv_nat 1 1))
  v_4371 <- eval (notBool_ v_4370)
  v_4372 <- eval (mux v_4371 (bv_nat 1 1) (bv_nat 1 0))
  v_4373 <- eval (extract v_4368 1 2)
  v_4374 <- eval (extract v_4368 1 33)
  v_4375 <- eval (eq v_4374 (bv_nat 32 0))
  v_4376 <- eval (mux v_4375 (bv_nat 1 1) (bv_nat 1 0))
  v_4377 <- eval (extract v_4360 27 28)
  v_4378 <- eval (extract v_4366 27 28)
  v_4379 <- eval (bv_xor v_4377 v_4378)
  v_4380 <- eval (extract v_4368 28 29)
  v_4381 <- eval (bv_xor v_4379 v_4380)
  v_4382 <- eval (extract v_4368 32 33)
  v_4383 <- eval (eq v_4382 (bv_nat 1 1))
  v_4384 <- eval (extract v_4368 31 32)
  v_4385 <- eval (eq v_4384 (bv_nat 1 1))
  v_4386 <- eval (eq v_4383 v_4385)
  v_4387 <- eval (notBool_ v_4386)
  v_4388 <- eval (extract v_4368 30 31)
  v_4389 <- eval (eq v_4388 (bv_nat 1 1))
  v_4390 <- eval (eq v_4387 v_4389)
  v_4391 <- eval (notBool_ v_4390)
  v_4392 <- eval (extract v_4368 29 30)
  v_4393 <- eval (eq v_4392 (bv_nat 1 1))
  v_4394 <- eval (eq v_4391 v_4393)
  v_4395 <- eval (notBool_ v_4394)
  v_4396 <- eval (eq v_4380 (bv_nat 1 1))
  v_4397 <- eval (eq v_4395 v_4396)
  v_4398 <- eval (notBool_ v_4397)
  v_4399 <- eval (extract v_4368 27 28)
  v_4400 <- eval (eq v_4399 (bv_nat 1 1))
  v_4401 <- eval (eq v_4398 v_4400)
  v_4402 <- eval (notBool_ v_4401)
  v_4403 <- eval (extract v_4368 26 27)
  v_4404 <- eval (eq v_4403 (bv_nat 1 1))
  v_4405 <- eval (eq v_4402 v_4404)
  v_4406 <- eval (notBool_ v_4405)
  v_4407 <- eval (extract v_4368 25 26)
  v_4408 <- eval (eq v_4407 (bv_nat 1 1))
  v_4409 <- eval (eq v_4406 v_4408)
  v_4410 <- eval (notBool_ v_4409)
  v_4411 <- eval (notBool_ v_4410)
  v_4412 <- eval (mux v_4411 (bv_nat 1 1) (bv_nat 1 0))
  v_4413 <- eval (extract v_4360 0 1)
  v_4414 <- eval (bitwidthMInt v_4413)
  v_4415 <- eval (mi v_4414 -1)
  v_4416 <- eval (bv_xor v_4413 v_4415)
  v_4417 <- eval (eq v_4416 (bv_nat 1 1))
  v_4418 <- eval (extract v_4366 0 1)
  v_4419 <- eval (eq v_4418 (bv_nat 1 1))
  v_4420 <- eval (eq v_4417 v_4419)
  v_4421 <- eval (eq v_4373 (bv_nat 1 1))
  v_4422 <- eval (eq v_4417 v_4421)
  v_4423 <- eval (notBool_ v_4422)
  v_4424 <- eval (bit_and v_4420 v_4423)
  v_4425 <- eval (mux v_4424 (bv_nat 1 1) (bv_nat 1 0))
  setRegister of v_4425
  setRegister pf v_4412
  setRegister af v_4381
  setRegister zf v_4376
  setRegister sf v_4373
  setRegister cf v_4372
==========================================

==========================================
Top term when exception was thrown:
==========================================

<generatedTop>(<k>(exit_0_X86-FETCH-EXECUTE(.KList)),, _0_2298:K,, _1_2299:K,, _2_2300:K,, _3_2301:K,, _4_2302:K,, _5_2303:K,, _6_2304:K,, _7_2305:K,, _8_2306:K,, <leanmemory>(MemMap_2296:Map),, _9_2307:K,, <regstate>(leanSetRegister(R_R3_2396:Xmm,, concatenateMInt(#ifMInt_#then_#else_#fi_MINT-WRAPPER-SYNTAX(eqMInt(_(_,_,_)_MINT-WRAPPER-SYNTAX(UIFTerOperation(#"cmp_double_pred"),, extractMInt(leanGetRegister(R_R3_2396:Xmm,, RegMap_2313:Map),, Int(#"0"),, Int(#"64")),, extractMInt(leanGetRegister(R_R2_2395:Xmm,, RegMap_2313:Map),, Int(#"0"),, Int(#"64")),, handleImmediateWithSignExtend(R_Imm8_2394:Imm,, Int(#"8"),, Int(#"8"))),, MInt(#"1'1")),, MInt(#"64'18446744073709551615"),, MInt(#"64'0")),, #ifMInt_#then_#else_#fi_MINT-WRAPPER-SYNTAX(eqMInt(_(_,_,_)_MINT-WRAPPER-SYNTAX(UIFTerOperation(#"cmp_double_pred"),, extractMInt(leanGetRegister(R_R3_2396:Xmm,, RegMap_2313:Map),, Int(#"64"),, Int(#"128")),, extractMInt(leanGetRegister(R_R2_2395:Xmm,, RegMap_2313:Map),, Int(#"64"),, Int(#"128")),, handleImmediateWithSignExtend(R_Imm8_2394:Imm,, Int(#"8"),, Int(#"8"))),, MInt(#"1'1")),, MInt(#"64'18446744073709551615"),, MInt(#"64'0"))),, RegMap_2313:Map)),, _10_2308:K,, _11_2309:K,, _12_2310:K,, _13_2311:K,, _14_2312:K)
/\
ConjunctiveFormula(
  new substitutions:
    _==K_(Opcode_2315:Opcode,, cmppd_X86-SYNTAX(.KList))
    _==K_(Ops_2314:InstructionOperands,, operandlist(R_Imm8_2394:Imm,, operandlist(R_R2_2395:Xmm,, operandlist(R_R3_2396:Xmm,, .List{"operandlist"}(.KList)))))
)


SPEC ERROR: /Users/andrei/work/galois/vadd/reopt-vcg/lean4/deps/x86_semantics/k-semantics/instruction-template-spec.k Location(5,5,7,50)
==================================
Success execution paths: 11
Failed execution paths: 0
Paths in progress: 190
Longest path: 3 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  233.945 s,	  308 MB, gc:  0.000 %
  Parsing             :  230.325 s,	 1010 MB, gc:  0.000 %
  Init                :    0.080 s,	 1029 MB, gc:  0.000 %
  Execution           :    3.541 s,	  308 MB, gc:  0.000 %

Init+Execution time:       3.621 s

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.821 s,      #      20795
    evaluateFunction time            :    0.773 s,      #       6471
      builtin evaluation               :           ,      #        681
      function rule                    :           ,      #        510
      sort predicate                   :           ,      #          8
      no rule applicable               :           ,      #       4621
      no function rules                :           ,      #        651
    applyAnywhereRules time          :    0.003 s,      #       4277
      no anywhere rules                :           ,      #       4277
    remaining time & # cached        :    0.045 s,      #      10047
  impliesSMT time                  :    0.006 s,      #       1446

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #      78889
    evaluateFunction time            :           ,      #       5791
      builtin evaluation               :           ,      #       1331
      function rule                    :           ,      #       1549
      sort predicate                   :           ,      #         20
      no rule applicable               :           ,      #       1938
      no function rules                :           ,      #        953
    applyAnywhereRules time          :           ,      #        733
      no anywhere rules                :           ,      #        733
    # cached                         :           ,      #      72365

Max memory : 4096 MB
==================================

[Error] Internal: Uncaught exception thrown of type AssertionError.
Please rerun your program with the --debug flag to generate a stack trace, and
file a bug report at https://github.com/kframework/k/issues (unexpected term:
UIFTerOperation(#"cmp_double_pred"))
