-- Initial tblgen-json.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tblgen-json
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Simon Winwood
maintainer:          simonjwinwood@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tblgen-json
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     -- For HashMap for Aeson objects
                     , unordered-containers
                     , vector
                     , text
                     , lens
                     , lens-aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
