# -*- makefile -*-

LOCAL_LEAN := src/Galois/Category/Coe1.lean\
  src/Galois/Data/Array.lean\
  src/Galois/Data/Bitvec.lean\
  src/Galois/Data/ByteArray.lean\
  src/Galois/Data/DRBMap.lean\
  src/Galois/Data/List.lean\
  src/Galois/Data/ParserComb.lean\
  src/Galois/Data/RBMap.lean\
  src/Galois/Data/SExp.lean\
  src/Galois/Init/Int.lean\
  src/Galois/Init/Io.lean\
  src/Galois/Init/Nat.lean\
  src/Galois/Init/Json.lean
LOCAL_CXX  := src/Galois/Init/io_runtime.cpp

# $(info $(call add-package,src,${LOCAL_LEAN},${LOCAL_CXX}))
$(eval $(call add-package,src,${LOCAL_LEAN},${LOCAL_CXX}))