
HERE := $(abspath $(dir $(realpath $(lastword $(MAKEFILE_LIST)))))
LOCALFILES := src/Galois/Data/Array.lean\
  src/Galois/Data/Bitvec.lean\
  src/Galois/Data/ByteArray.lean\
  src/Galois/Init/Int.lean\
  src/Galois/Init/Io.lean\
  src/Galois/Init/Nat.lean\
  src/Galois/Init/Json.lean\
  src/Galois/Category/Coe1.lean\
  src/Galois/Data/ParserComb.lean
LOCAL_CXX  := src/Galois/Init/io_runtime.cpp
LEANFILES += $(patsubst %,${HERE}/%,${LOCALFILES})
EXTRACXXFILES += $(patsubst %,${HERE}/%,${LOCAL_CXX})
LEAN_PATH := ${LEAN_PATH}:Galois=${HERE}/src/Galois
